Africa		|2, 0.0, 0.0
Africa		|6, 0.0, 0.0
Africa		|3, 0.0, 0.0
Africa		|4, 0.0, 0.0
Africa		|8, 0.0, 0.0
Africa		|3, 0.0, 0.0
Africa		|9, 0.0, 0.0
Africa		|5, 0.0, 0.0
Africa		|9, 0.0, 0.0
Africa		|6, 0.0, 0.0
Asia		|6, 0.0, 0.0
Asia		|5, 0.0, 0.0
Asia		|6, 0.0, 0.0
Asia		|4, 0.0, 0.0
Europe		|9, 108006.0, 0.7769107299690083
Europe		|7, 45914.0, 0.7769107299690083
North America		|2, 59314.0, 0.20026227587449139
North America		|8, 27136.0, 0.20026227587449139
North America		|6, 32512.0, 0.20026227587449139
Oceania		|2, 0.0, 0.0
Oceania		|1, 0.0, 0.0
Oceania		|7, 0.0, 0.0
South America		|10, 0.0, 0.0
South America		|5, 0.0, 0.0
South America		|1, 0.0, 0.0
South America		|6, 0.0, 0.0
South America		|9, 0.0, 0.0
South America		|4, 0.0, 0.0
