<html>
<title>Propositions and Proofs </title>
<body bgcolor=#08FFFF>
<h1>Propositions and Proofs </h1>
<a href="SRC/chap3.v">Selected scripts from the third chapter of the book </a>

<h2> Exercises </h2>

<ol>
<li> <a href="simple_proofs.html"> Exercises  3.2 page 58 and 3.3 page 65</a>
<li> <a href="taccomplete.html"> Exercise 3.4 page 67</a>
<li> <a href="cut_example.html"> Exercise 3.5 page 69 </a>   
</ol>

<h2> Errata </h2>
<ol>
<li> Page 21,  in the <b>Var</b> rule, read <em>(x:A)</em> instead of
<em<(x,A)</em>
<li> Page 52, same correction.

<li> Page 47, Definition 8, "A goal is the pairing ... and a type P that
is well-formed ..."
<br>
"a proof of P that should be a well-formed term t of type P in the environment 
..."

<li> Page 63 (last paragraph): read
"Calling "apply H0" generates three subgoals: P->Q->R, R and T->Q"

Please replace <tt>intro H2</tt> with <tt>intro H1</tt>
and <tt>H1</tt> with <tt>H0</tt>, to be OK with the proof script.
<li> Page 70 (last paragraph): read "forall P Q R: Prop"
</ol>
<br>
<br>
<hr>
</body>
</html>
