<html>
<title> A complete set of tactics </title>
<body>
<h1> A complete set of tactics </h1>
Let us consider formulas build from some set of
variables of sort <tt>Prop</tt> and the connective <tt>-></tt>.

Prove that, if some proposition has a proof in Minimal Propositional
Logic, then one can prove it interactively, using only the tactics
<tt>assumption</tt>, <tt>intro</tt> and <tt>apply</tt>.

<h2> Solution </h2>
Look at  <a href="taccomplete.ps"> this file (postscript) </a>
<br>
<br>
<hr>

</body>
</html>


