North America	|1, 33247.0, 1
North America	|8, 39313.0, 2
North America	|7, 86742.0, 1
North America	|6, 16553.0, 2
South America	|6, 35408.0, 1
Africa	|1, 84460.0, 1
Africa	|8, 34381.0, 1
Oceania	|1, 89629.0, 1
Oceania	|1, 13474.0, 1
Oceania	|2, 95852.0, 1
Oceania	|9, 13166.0, 1
Oceania	|8, 120.0, 1
Asia	|9, 55710.0, 1
Asia	|2, 19708.0, 1
Asia	|9, 67259.0, 1
North America	|8, 62016.0, 1
Europe	|1, 65571.0, 1
Europe	|7, 63437.0, 1
Europe	|6, 441.0, 1
North America	|4, 86337.0, 1
North America	|1, 53804.0, 1
North America	|3, 4838.0, 1
North America	|7, 57675.0, 1
Africa	|8, 41850.0, 1
Africa	|7, 32088.0, 1
Africa	|5, 66251.0, 1
Africa	|7, 25412.0, 1
