<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>Type Classes and User-defined Relations (Pierre Cast&eacute;ran, Matthieu Sozeau) </title>
</head>

<body>
<h1>Type Classes and User-defined Relations (Pierre Cast&eacute;ran, Matthieu Sozeau)</h1>

<ul>
<li> <a href="SRC/EMonoid.v"> Module EMonoid </a>
  <li> <a href="SRC/Lost_in_NY.v"> Module Lost_in_NY </a>
  <li> <a href="SRC/Mat.v"> Module Mat </a>
  <li> <a href="SRC/Monoid.v"> Module Monoid </a>
  <li> <a href="SRC/Monoid_op_classes.v"> Module Monoid_op_classes </a>
  <li> <a href="SRC/Monoid_prog.v"> Module Monoid_prog </a>
  <li> <a href="SRC/Power_mono.v"> Module Power_mono </a>
   <li> <a href="SRC/Trace_Monoid.v"> Module Trace_Monoid </a>
</ul>

<hr>
<address></address>
<!-- hhmts start -->Last modified: Fri May  1 15:51:07 CEST 2015 <!-- hhmts end -->
</body> </html>
