<html>
<title>Finding the first element satisfying a boolean predicate in a list</title>
<body>
<h1>Finding the first element satisfying a boolean predicate in a list</h1>

<p>
Define a function that takes as arguments a type <i>A</i>,
a function of type <tt><i>A</i>->bool</tt>, and a list and returns the first
element in the list, for which the function is true (use the <tt>option</tt>
type).

<h2>Solution</h2>

<a href="SRC/first_in_list.v"> Look at this file </a>

<br>
<br>
<hr>

</body>
</html>


