<html>
<title> About the danger of axioms </title>
<body>
<h1>  About the danger of axioms </h1>

Consider the following <a href="SRC/Rat_prelude.v">  definition </a>
 of positive rational numbers, including an axiom stating
that  if <em>ad=bc</em>, then <em>a/b=c/d</em>. 
<br>
Show that this theory is unconsistent. 

<hr>
<a href="SRC/Rat.v"> Solution </a>

<h2> Notes </h2>
We hope that this exercise will warn you against the danger of 
putting axioms in your theories. Please exit from  your <em>Coq</em> session
before doing any serious job. 
<br><br>
A possible way to get a theory of rational numbers is to replace <em>Coq</em>'s
equality by an equivalence relation. Please look at <em>Setoids</em>  in
<em>Coq</em>'s  documentation, and
 <a href="http://www.labri.fr/perso/casteran/CoqArt/TypeClassesTut/typeclassestut.pdf"> this tutorial </a>
<br>
<br>
<hr>
<hr>


<body>
</html>
