<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>On vectors</title>
  </head>

  <body>
    <h1>On vectors</h1>

     Do the same exercise as <a href="nth_length.html"> this one </a> , but considering vectors instead of
lists </a>

    <hr>
<h2>Solution</h2>

Look at <a href="SRC/vectors.v"> this file </a>
<br>

<h2> See also </a>
Consider the following definition, very similar to Standard Library's 
definition:

<pre>
(** Similar to Vector_Def library, with different names 
*)

Section Vector_definitions.

Variable A : Type.

Inductive vector : nat -> Type :=
| vnil : vector 0
| vcons (h:A)(n:nat)(v: vector n) : vector (S n).
</pre>

Define the functions that return respectively the head and the tail of 
a non-empty vector, <em> as direct 
applications of the recursor <tt>vector_rect></tt></em>
    
<br><br>
<h3>Solution</h3>

Look at <a href="SRC/recursor_for_vectors.v"> this file </a>
<br>
  </body>
</html>
