50
Ibaraki	2841	3155
Kupusina	3788	9519
Birendranagar	3753	3591
Cogtong	2832	1124
Wuxue_Shi	7966	2427
Fengchan	9547	7918
Vawkavysk	7026	5926
Szydłowo	3623	32
Pueblo_Nuevo	9908	6637
Kalmar	8179	2580
Jiangjing	487	3347
Chishui	4426	8112
Atlanta	8709	4383
Rolândia	2313	3235
Shangjia	3866	439
Kurzętnik	3552	3796
San_Isidro	5284	8587
Kuala_Lumpur	8314	304
Aix-en-Provence	4731	5400
Luoping	7089	3604
Aikmel	787	939
Niederwaldkirchen	2978	7185
Gaolong	4011	6239
Dieppe	1588	1548
Heishui	9520	3083
Mueang_Phuket	1608	9520
U_Minh	3744	7092
Shatian	7053	6496
Karangranjong	5397	8801
Cotuí	2679	4890
Boyany	9816	9765
Port_Harcourt	5521	4855
Vaggeryd	2341	2886
Wenfeng_Zhen	6623	1665
Hitura	6440	9607
Gorang	7337	7974
Francisco_Villa	3649	1680
Cucuyagua	6584	9613
Novo_Hamburgo	4825	8619
Tambaú	2962	6006
Jingyao	8239	5034
Gyeongsan-si	8584	5352
Hengdong_Chengguanzhen	6242	848
Älvdalen	1263	4589
Jetak_Kulon	7743	8582
Beaune	5084	8958
Pitanga	9986	5674
Calvinia	6208	4375
Xuchang	9230	3381
Manturovo	4649	284