<html>
<title> Prime numbers and square roots  </title>
<body>
<h1>   Prime numbers and square roots  </h1>

Show that when a number <em>n</em> is the product of two numbers
<em>p</em> and <em>q</em>, then one of these numbers is smaller than
the square root of <em>n</em>.  Use this lemma to justify a method by
reflection to prove that a number is prime, verifying only the
divisibility by two and by odd numbers that are smaller than the
square root.


<h2>Solution</h2>
<a href="SRC/prime_sqrt.v"> This file </a>
<br>
<br>
<hr>
</body>
</html>

