<html>
<title> A brief presentation of Coq </title>
<body bgcolor=#08FFFF>
<h1> A brief presentation of Coq </h1>


Some features of the <em>Coq</em> system are illustrated by
the development of a certified program of insertion sort on
 lists of integers. It differs from the 2004 book by the use
of the library <tt>RelationClasses</tt>.

<ul>
<li>
The source file is <a href="SRC/chap1.v"> here </a> .

</ul>
<br><br>

You should  notice that this development uses many tactics which are
defined in the rest of the book. This example aims to give a flavour
of <i>coq</i> programming, and you should focus on the global structure more
than on technical details.
<br>
Nevertheless, as for any example in this site, it is a good practice
to replay it on your computer, and even try to modify it.
<h2>Errata</h2>
<ol>
  <li>Page 6, section 1.5.1:<br>
  the last line of the section should contain
  "sorted(z::l)" instead of "sorted(n::l)".
  </li>
</ol>
<br>
<br>
<hr>

</body>
</html>
