<html>
<title> Polymorphic minimal propositional logic  </title>
<body>
<h1>  Polymorphic minimal propositional logic </h1>

Redo <a href="../propproof/simple_proofs.html"> that exercise </a>,
proving universally quantified closed statements instead of using
some predeclared propositional variables. <br>
For instance, instead of declaring <tt>P:Prop</tt> and proving the
proposition <tt>P->P</tt>, prove the proposition
<tt>forall P:Prop, P->P</tt>.
<br>
You may do this exercice by removing every call to <tt>auto</tt> from <a href="SRC/polyminimal.v"> this file </a>


<br><br>



<hr>
<hr>
</body>
</html>


