<html>
<title>Bit-wise or on binary words 
</title>
<body>
<h1>Bit-wise or on Binary words 
</h1>
<p>
Using the type <tt>binary_word</tt> defined in
 <a href="SRC/binary_word.v"> this file </a>
as follows, define
a function <tt>binary_word_or</tt> that computes the bit-wise or operation
between two words of the same length (like the <tt>|</tt> operator in the C
language). 
<br>
Prove that <tt>binary_word_or</tt> is idempotent.
</p>
<h2>Solution</h2>

<a href="SRC/binary_word_or.v"> Look at this file </a>

<br>
<br>
<hr>
</body>
</html>


