<html>
<title>Binary words
</title>
<body>
<h1>Binary words
</h1>
<p>
Define a type representing fixed-length sequences of binary values 
(<tt>binary_word: nat->Set</tt>) and define the concatenation function for
this type.
</p>

<h2> Remark </h2>
Try first do do this exercise without using <em>Coq</em>'s  library <tt>Vectors</tt>, then compare your solution with the facilities provided by this library.
<h2>Solution</h2>

<a href="SRC/binary_word.v"> Look at this file </a>

<br>
<br>
<hr>
</body>
</html>


