<html>
<title> A manual proof of discrimination  </title>
<body>
<h1>  A manual proof of discrimination  </h1>
Prove manually (<em>i.e</em> without <tt>discriminate</tt>) 
the inequality <tt>true <> false</tt>.

<h2>Solution</h2>
<a href="SRC/bool_discr.v"> This file </a>
 
<h3> Note </h3>
The definition of the local function <tt>is_true</tt> 
illustrates the relationship between <tt>bool</tt> and <tt>Prop</tt>.
<br>
Notice the use of <tt>change</tt>, which is an application of the rule 
of  conversion.
<hr>
<br>
<br>
<hr>

</body>
</html>

