<html>
<title> Using <tt>bool_ind</tt> </title>
<body>
<h1>  Using <tt>bool_ind</tt> </h1>
Give two proofs of the following theorem :
<pre>
bool_cases : (b:bool)b=true\/b=false
</pre>

<ol>
<li>  Give directly a proof term, with occurences of
  <tt>bool_ind</tt>, <tt>or_introl</tt>, <tt>or_intror</tt> and <tt>refl_equal</tt>.

<li> Use the following tactics : <tt>pattern</tt>, <tt>apply</tt>, <tt>left</tt>, <tt>right</tt>, and <tt>reflexivity</tt>.
</ol>

<h2>Solution</h2>
<a href="SRC/bool_cases.v"> bool_cases.v </a>
<br>
<br>
<hr>
</body>
</html>

