<html>
<title> On the list <tt>1::2:: ... <em>n</em>::nil<tt> </title>
<body>
<h1> On the list <tt>1::2:: ... <em>n</em>::nil<tt> </h1>

Build a function computing the list
<tt>1::2:: ... <em>n</em>::nil<tt> for every <em>n</em> of type
<tt>nat</tt>.
<h2>Solution</h2>

Look at <a href="SRC/iota.v"> this file </a>
<br>
<h3>Note</h3>
This solution uses an anonymous recursive function (with <tt>fix</tt>).
If you want to prove some properties of the main function, it could be 
useful to give a name to this auxiliary function (<em>i.e</em> to define
it with <tt>Fixpoint</tt>).
<br>
<hr>


</body>
</html>
