<html>
<title> On seasons (continued) </title>
<body>
<h1> On seasons (continued) </h1>

Define a function which associates to each month of the year the season
which contains the first day of this month.
<ol>
<li> As an application of month_rec
<li> Using a pattern matching construct 
</ol>
<br>
Please use the following definitions :
<br> <a href="SRC/seasons.v"> seasons</a> (<a href="seasons.html"> from this exercise</a>)
and <a href=SRC/month.v> months </a>.

<h2>Solution</h2>

Look at <a href="SRC/more_seasons.v"> this file </a>
<br>
<br>
<hr>

<hr>
</body>
</html>
