{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JOK0tYf64YEnQ45mn2Wr0",
      "type": "text",
      "x": 966,
      "y": 29.5,
      "width": 174,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 459165263,
      "version": 183,
      "versionNonce": 880479407,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Web Service Hôtel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "oW2Sy__vGaPrE9NkD1v3u",
      "type": "rectangle",
      "x": 953,
      "y": 15,
      "width": 302.00000000000006,
      "height": 528,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1479479233,
      "version": 395,
      "versionNonce": 2059971425,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "mKGpWQaBf5fHQztmFQcz0",
      "type": "rectangle",
      "x": 784.9275665713858,
      "y": 322.5,
      "width": 144.00000000000003,
      "height": 75,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#a61e4d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 462320353,
      "version": 845,
      "versionNonce": 1945302831,
      "isDeleted": false,
      "boundElementIds": [
        "zuXjevWpPty23Q2ACFWqT"
      ]
    },
    {
      "id": "KFuhbVTgHnsQ4F1AUA5Zo",
      "type": "text",
      "x": 803.9275665713858,
      "y": 335,
      "width": 117,
      "height": 52,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a61e4d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1440706241,
      "version": 757,
      "versionNonce": 842962753,
      "isDeleted": false,
      "boundElementIds": [
        "CMv22kSYeck90U2tZP1--",
        "Bh-gNhGOa7GYrKmk79eSD"
      ],
      "text": "Réserver\nune chambre",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45
    },
    {
      "id": "55xJLT4GoBi4Hli1rzr2x",
      "type": "rectangle",
      "x": 788,
      "y": 87,
      "width": 141,
      "height": 75,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#a61e4d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1841606721,
      "version": 754,
      "versionNonce": 134887759,
      "isDeleted": false,
      "boundElementIds": [
        "1apFRiE69_KDipwJJALBn"
      ]
    },
    {
      "id": "1apFRiE69_KDipwJJALBn",
      "type": "arrow",
      "x": 932.2464829998503,
      "y": 125.7422402564998,
      "width": 60.89838385737812,
      "height": 0.14325752225536803,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1755214721,
      "version": 1433,
      "versionNonce": 2144077601,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.89838385737812,
          0.14325752225536803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "55xJLT4GoBi4Hli1rzr2x",
        "gap": 3.246482999850181,
        "focus": 0.013333333333333334
      },
      "endBinding": {
        "elementId": "OeKPpyfj5eiY7OpwLWKji",
        "gap": 1.8551331427715312,
        "focus": 0.5770020533880903
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v-bibUYpkvHid2kXs7BOJ",
      "type": "text",
      "x": 803,
      "y": 98.5,
      "width": 117,
      "height": 52,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a61e4d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2122101473,
      "version": 710,
      "versionNonce": 942946159,
      "isDeleted": false,
      "boundElementIds": [
        "CMv22kSYeck90U2tZP1--",
        "Bh-gNhGOa7GYrKmk79eSD"
      ],
      "text": "Chercher\nune chambre",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45
    },
    {
      "id": "zuXjevWpPty23Q2ACFWqT",
      "type": "arrow",
      "x": 932.1740495712361,
      "y": 361.59710393834695,
      "width": 59.898383857378235,
      "height": 0.06830883778314956,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 15689647,
      "version": 1682,
      "versionNonce": 1038121729,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.898383857378235,
          0.06830883778314956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mKGpWQaBf5fHQztmFQcz0",
        "gap": 3.2464829998502864,
        "focus": 0.0278239738257956
      },
      "endBinding": {
        "elementId": "UEvCcQx0Mck4TS6moP_mp",
        "gap": 2.9275665713856824,
        "focus": 0.6350858533864099
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OeKPpyfj5eiY7OpwLWKji",
      "type": "rectangle",
      "x": 995,
      "y": 83,
      "width": 251.99999999999994,
      "height": 205,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1454163201,
      "version": 606,
      "versionNonce": 1790538127,
      "isDeleted": false,
      "boundElementIds": [
        "1apFRiE69_KDipwJJALBn",
        "mVeV20vTYwPeAdcjnNwiL"
      ]
    },
    {
      "id": "lrSeIdrAmyV3npbVjaqjo",
      "type": "rectangle",
      "x": 1073,
      "y": 145,
      "width": 149.99999999999997,
      "height": 91,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2141956239,
      "version": 919,
      "versionNonce": 1291547361,
      "isDeleted": false,
      "boundElementIds": [
        "Gd2ulaWXVbdyFrHBywoLn",
        "sV5HTAUUfTc_KqqsMdk6G",
        "mVeV20vTYwPeAdcjnNwiL",
        "_spENz50fsjhf8kswUXCp"
      ]
    },
    {
      "id": "mVeV20vTYwPeAdcjnNwiL",
      "type": "arrow",
      "x": 991,
      "y": 126.74491933265463,
      "width": 79,
      "height": 37.16815865668181,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 764359215,
      "version": 911,
      "versionNonce": 684877743,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          37.16815865668181
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OeKPpyfj5eiY7OpwLWKji",
        "focus": 0.16442444107431145,
        "gap": 4
      },
      "endBinding": {
        "elementId": "lrSeIdrAmyV3npbVjaqjo",
        "focus": -0.1251544236434477,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UEvCcQx0Mck4TS6moP_mp",
      "type": "rectangle",
      "x": 995,
      "y": 324.5,
      "width": 251.99999999999994,
      "height": 205,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 614199041,
      "version": 708,
      "versionNonce": 1370255041,
      "isDeleted": false,
      "boundElementIds": [
        "1apFRiE69_KDipwJJALBn",
        "PVMBI-r1GnN1HZzhjffFI",
        "zuXjevWpPty23Q2ACFWqT"
      ]
    },
    {
      "id": "WrQaXdirjsVSLosQ9Ffim",
      "type": "rectangle",
      "x": 1073,
      "y": 395.5,
      "width": 149.99999999999997,
      "height": 91,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 875063009,
      "version": 1436,
      "versionNonce": 1084725711,
      "isDeleted": false,
      "boundElementIds": [
        "Gd2ulaWXVbdyFrHBywoLn",
        "sV5HTAUUfTc_KqqsMdk6G",
        "PVMBI-r1GnN1HZzhjffFI",
        "h-1F8McQloUk6H1ewJkX4"
      ]
    },
    {
      "id": "PVMBI-r1GnN1HZzhjffFI",
      "type": "arrow",
      "x": 992.0983680787351,
      "y": 360.6721948642195,
      "width": 77.89014326989741,
      "height": 53.264216702809904,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 790291137,
      "version": 2338,
      "versionNonce": 848490145,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.89014326989741,
          53.264216702809904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UEvCcQx0Mck4TS6moP_mp",
        "focus": 0.11565557176336806,
        "gap": 2.9016319212648796
      },
      "endBinding": {
        "elementId": "WrQaXdirjsVSLosQ9Ffim",
        "focus": -0.2715590319924524,
        "gap": 3.011488651367472
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NrEmoPC4zvjFsC_uKJlJc",
      "type": "text",
      "x": 1007.5,
      "y": 336,
      "width": 197,
      "height": 27,
      "angle": 0,
      "strokeColor": "#ffffffff",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1110869775,
      "version": 788,
      "versionNonce": 659654639,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Service réservation",
      "fontSize": 20.76923076923076,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "8mSZbw4lRZ9mDtsutqk1C",
      "type": "text",
      "x": 1006,
      "y": 92.5,
      "width": 202,
      "height": 27,
      "angle": 0,
      "strokeColor": "#ffffffff",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 22182351,
      "version": 524,
      "versionNonce": 1449030273,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Service consultation",
      "fontSize": 20.76923076923076,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "S23LQXi0a-U8atFFm08kv",
      "type": "text",
      "x": 1089,
      "y": 163.5,
      "width": 125,
      "height": 52,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1512713025,
      "version": 825,
      "versionNonce": 450408975,
      "isDeleted": false,
      "boundElementIds": null,
      "text": " Chercher\nDisponibiliter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45
    },
    {
      "id": "l8yxIp1L1LGTkj5k8Ip2g",
      "type": "text",
      "x": 1098,
      "y": 414,
      "width": 85,
      "height": 52,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1310634927,
      "version": 923,
      "versionNonce": 567179873,
      "isDeleted": false,
      "boundElementIds": [
        "PVMBI-r1GnN1HZzhjffFI"
      ],
      "text": "Reserver\nChambre",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45
    },
    {
      "id": "EPjeFMxXfac_mjrCVGm7V",
      "type": "text",
      "x": 1319.4129752143822,
      "y": 84.5,
      "width": 269,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 733919855,
      "version": 409,
      "versionNonce": 282026273,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Web Service Données Hôtel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "BibYReeR5kEEoMZDDfGbD",
      "type": "rectangle",
      "x": 1309.4129752143822,
      "y": 70,
      "width": 302.00000000000006,
      "height": 418,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 7579649,
      "version": 661,
      "versionNonce": 424720975,
      "isDeleted": false,
      "boundElementIds": [
        "_spENz50fsjhf8kswUXCp",
        "h-1F8McQloUk6H1ewJkX4"
      ]
    },
    {
      "id": "_spENz50fsjhf8kswUXCp",
      "type": "arrow",
      "x": 1235.659458214232,
      "y": 170.00293348382922,
      "width": 101.89838385737812,
      "height": 23.276774649298034,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 805016719,
      "version": 2092,
      "versionNonce": 274512833,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.89838385737812,
          23.276774649298034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lrSeIdrAmyV3npbVjaqjo",
        "focus": -0.6469696564694075,
        "gap": 12.659458214232018
      },
      "endBinding": {
        "elementId": "8ikpNHURaHTKu7RlN2Sd7",
        "focus": 0.41499928360414046,
        "gap": 6.855133142772047
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h-1F8McQloUk6H1ewJkX4",
      "type": "arrow",
      "x": 1238.5870247856178,
      "y": 395.8848651392648,
      "width": 104.89838385737812,
      "height": 38.89659928588878,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 245432289,
      "version": 2467,
      "versionNonce": 1057134703,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          104.89838385737812,
          -38.89659928588878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WrQaXdirjsVSLosQ9Ffim",
        "focus": -0.15721176117358576,
        "gap": 15.587024785617814
      },
      "endBinding": {
        "elementId": "8ikpNHURaHTKu7RlN2Sd7",
        "focus": -0.020551825118992458,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8ikpNHURaHTKu7RlN2Sd7",
      "type": "rectangle",
      "x": 1344.4129752143822,
      "y": 137,
      "width": 251.99999999999994,
      "height": 337,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1742219951,
      "version": 1019,
      "versionNonce": 442804737,
      "isDeleted": false,
      "boundElementIds": [
        "sKoWpu6-Y_qu2Yn8TIbK3",
        "h-1F8McQloUk6H1ewJkX4",
        "_spENz50fsjhf8kswUXCp"
      ]
    },
    {
      "id": "TAe1C1Gtj0q2I4vuvf9DA",
      "type": "rectangle",
      "x": 1421.4129752143822,
      "y": 198,
      "width": 113.99999999999997,
      "height": 38,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1092115393,
      "version": 1251,
      "versionNonce": 722711183,
      "isDeleted": false,
      "boundElementIds": [
        "Gd2ulaWXVbdyFrHBywoLn",
        "sV5HTAUUfTc_KqqsMdk6G",
        "sKoWpu6-Y_qu2Yn8TIbK3"
      ]
    },
    {
      "id": "JlHWazno0vRZA_PbrDnkP",
      "type": "text",
      "x": 1345.4129752143822,
      "y": 146.5,
      "width": 245,
      "height": 27,
      "angle": 0,
      "strokeColor": "#ffffffff",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 566593377,
      "version": 861,
      "versionNonce": 315245345,
      "isDeleted": false,
      "boundElementIds": [
        "_spENz50fsjhf8kswUXCp",
        "sKoWpu6-Y_qu2Yn8TIbK3"
      ],
      "text": "Service Gestion Donnée",
      "fontSize": 20.76923076923076,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "jLqGkUPIXKAeBZJhVAYct",
      "type": "text",
      "x": 1431.4129752143822,
      "y": 203.5,
      "width": 97,
      "height": 26,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1824643887,
      "version": 1161,
      "versionNonce": 1674781057,
      "isDeleted": false,
      "boundElementIds": [
        "sKoWpu6-Y_qu2Yn8TIbK3"
      ],
      "text": "Get Hôtel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "54iXBUb7mCpPBqvFRsp0b",
      "type": "rectangle",
      "x": 1423,
      "y": 261,
      "width": 136.99999999999991,
      "height": 38,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 834132175,
      "version": 1283,
      "versionNonce": 450185569,
      "isDeleted": false,
      "boundElementIds": [
        "Gd2ulaWXVbdyFrHBywoLn",
        "sV5HTAUUfTc_KqqsMdk6G",
        "sKoWpu6-Y_qu2Yn8TIbK3"
      ]
    },
    {
      "id": "o7KtebMcl5kEnkrbTcwKx",
      "type": "text",
      "x": 1433,
      "y": 266.5,
      "width": 123,
      "height": 26,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1223303073,
      "version": 1188,
      "versionNonce": 520567087,
      "isDeleted": false,
      "boundElementIds": [
        "sKoWpu6-Y_qu2Yn8TIbK3"
      ],
      "text": "Get Agences",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "0pN7XEUqg5QIPkTvYBDNb",
      "type": "rectangle",
      "x": 1426,
      "y": 325,
      "width": 157.00000000000003,
      "height": 36,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 133161345,
      "version": 1313,
      "versionNonce": 587691329,
      "isDeleted": false,
      "boundElementIds": [
        "Gd2ulaWXVbdyFrHBywoLn",
        "sV5HTAUUfTc_KqqsMdk6G",
        "sKoWpu6-Y_qu2Yn8TIbK3"
      ]
    },
    {
      "id": "Q2bQE3DTg7uxLPJlvCbPO",
      "type": "text",
      "x": 1436,
      "y": 330.5,
      "width": 141,
      "height": 26,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 412726031,
      "version": 1204,
      "versionNonce": 189152079,
      "isDeleted": false,
      "boundElementIds": [
        "sKoWpu6-Y_qu2Yn8TIbK3"
      ],
      "text": "Get Chambres",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "7EHFHVnPy0ayYLi-ue16J",
      "type": "rectangle",
      "x": 1431,
      "y": 389,
      "width": 127.99999999999997,
      "height": 63.000000000000014,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1607216367,
      "version": 1338,
      "versionNonce": 1607017761,
      "isDeleted": false,
      "boundElementIds": [
        "Gd2ulaWXVbdyFrHBywoLn",
        "sV5HTAUUfTc_KqqsMdk6G",
        "sKoWpu6-Y_qu2Yn8TIbK3"
      ]
    },
    {
      "id": "qmMy6KufFAu9onjCIVLtY",
      "type": "text",
      "x": 1436,
      "y": 395.5,
      "width": 114,
      "height": 52,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1946983809,
      "version": 1267,
      "versionNonce": 950008175,
      "isDeleted": false,
      "boundElementIds": [
        "sKoWpu6-Y_qu2Yn8TIbK3"
      ],
      "text": "Put\nReservation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}