<html>
<title> The Module System </title>
<body bgcolor=#08FFFF>
<h1> The Module System </h1>

<h2> A theory of dictionaries </h2>

In order to illustrate <em>Coq</em>'s module system, we
 present a theory of dictionnaries implemented as functors,
which is a certified version of an example by L. Paulson in
Standard ML (In ML for the working Programmer, Cambridge University
Press, 1996, pp 280-284)
<br>
<br><br>
<a href="SRC/chap12.v"> The complete source </a>
<br>
<br>
<h2> Exercises </h2>
<ul>
<li>
Improve the module <a href="SRC/chap12.v"> dict </a> by using Standard Library's
<tt>RelationClasses</tt> for describing abstract properties of relations.
<li> Write a version of <a href="SRC/chap12.v"> dict </a> using type classes as most as possible.
<li>
 <a href="list_order.html"> Exercise 12.1 page 339 </a>  Lexicographic ordering on lists (with functors) 
</ul>
<hr>
</body>
</html>

