<html>
<title> Some simple polymorphic functions </title>
<body>
<h1> Some simple polymorphic functions (V8) </h1>

For each of the following  sp�cifications, check that its 
 type has sort <tt>Type</tt>, then
give some function which realizes this specification :

<pre>
   id : forall A:Set, A->A
   diag : forall A B:Set, (A->A->B)->A->B
   permute : forall A B C :Set,(A->B->C)->B->A->C
   f_nat_Z : forall A:Set, (nat->A)->Z->A
</pre>

<h2>Solution</h2>

<a href="SRC/polymorph.v"> Look at this file </a>
<br><br>
<hr>
<hr>


</body>
</html>


