North America	|5, 0, 115737
North America	|8, 0, 77335
North America	|10, 0, 43686
South America	|4, 0, 61471
South America	|9, 0, 195474
South America	|6, 0, 88536
South America	|10, 0, 33950
South America	|1, 0, 187647
South America	|5, 0, 44205
Asia	|5, 0, 84333
Asia	|6, 0, 69141
Asia	|4, 0, 146312
Africa	|6, 0, 75228
Africa	|3, 0, 4244
Africa	|4, 0, 551
Africa	|5, 0, 42244
Africa	|9, 0, 141712
Oceania	|7, 0, 35915
Oceania	|1, 0, 44521
Oceania	|2, 0, 34125
Asia	|6, 0, 57387
North America	|5, 0, 51872
North America	|4, 0, 4535
North America	|2, 59314, 0
North America	|8, 0, 94600
Europe	|4, 0, 129339
Europe	|7, 45914, 0
Europe	|2, 0, 685
Europe	|8, 0, 68094
Europe	|9, 108006, 0
North America	|6, 0, 2001
North America	|4, 0, 89525
North America	|8, 0, 48368
North America	|8, 27136, 0
North America	|7, 0, 159990
North America	|2, 0, 22119
North America	|6, 32512, 0
Africa	|3, 0, 5961
Africa	|8, 0, 51578
Africa	|2, 0, 15089
Africa	|6, 0, 35170
Africa	|9, 0, 54902
