<html>
<title> Tree bisimilarity </title>
<body>
<h1> Tree bisimilarity </h1>

Define (coinductively) the notion of bisimilarity on
<tt>LTree A</tt>.
<br> Prove that it is an equivalence on <tt>LTree A</tt>.
<br> Prove that two trees <em>t1</em> and <em>t2</em>
are bisimilar if and only if
the function <a href="Ltree.html"><tt>LTree_label</tt></a> always returns the same result
for <em>t1</em> and <em>t2</em>.

<h3>Resources</h3>
You may use all the developments made for the preceding exercises in this thread.

<h2> Solution </h2>
<a href="SRC/LTree_bisimilar.v"> Follow this link </a>
<br>
<br>
<hr>
<hr>
</body>
</html>
