<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <CheckBox
        android:id="@+id/linux_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/linux_box" />
    <CheckBox
        android:id="@+id/macos_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/macos_box"
        android:checked="true" />
    <CheckBox
        android:id="@+id/windows_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/windows_box" />
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/display_label" />
</LinearLayout>