<html>
<head>
<title> Exercises </title>
</head>
<body bgcolor=#08FFFF>
<h1> Exercises </h1>

<h2> Chapters of the book : errata and exercises </h2>
<ul>
<li> <a href="ch1_overview/index.html"> A Brief Presentation of Coq </a> 
<li> <a href="ch2_types_expressions/index.html"> Types and Expressions </a>  
<li> <a href="ch3_propositions_proofs/index.html"> Propositions and Proofs </a> 
<li> <a href="ch4_dependent_product/index.html"> Dependent Product </a> 
<li> <a href="ch5_everydays_logic/index.html"> Everyday logic </a> 
<li> <a href="ch6_inductive_data/index.html"> Inductive Data Structures </a> 
<li> <a href="ch7_tactics_automation/index.html"> Tactics and automation </a>
<li> <a href="ch8_inductive_predicates/index.html" > Inductive Predicates </a>
<li> <a href="ch9_function_specification/index.html" > Functions and their specification </a>
<li> <a href="ch10_extraction_and_imperative_programs/index.html" > Extraction and imperative programming </a> 
<li> <a href="ch11_search_trees/index.html"> A Case Study : binary search trees </a>
<li> <a href="ch12_modules/index.html"> The Module System </a>
<li> <a href="ch13_co_inductive_types/index.html"> Infinite Objects and Proofs </a> 
<li> <a href="ch14_fundation_of_inductive_types/index.html"> Foundations of Inductive Types </a>
<li> <a href="ch15_general_recursion/index.html"> General Recursion </a> 
<li> <a href="ch16_proof_by_reflection/index.html"> Proof by reflection </a> 
</ul>

<h2> New Exercises </h2>

<a> <a href="new_exercises/index.hml"> Click here </a>
</body>
</html>
