<html>
<title> A Case Study : binary search trees </title>
<body bgcolor=#08FFFF> 
<h1> A Case Study : binary search trees </h1>
The complete development on binary search trees can be found
<a href="SRC/chap11.v"> here </a>. <br>
It is also available in
<em>Coq</em>'s <a href="http://coq.inria.fr/contribs-eng.html"> user contributions </a>
<br>
<h2> Exercises </h2>
<ol>
<li> <a href="searchtrees2.html"> Exercise 11.1 page 313 </a> Changing inductive definitions
<li> <a href="search_set.html"> Exercise 11.2 page 314 </a> Certified search trees
</ol>
<br>
<hr>
</body>
</html>
