<html>
<title> Changing inductive definitions  </title>
<body>
<h1>  Changing inductive definitions  </h1>
In <a href="SRC/chap11.v"> chap11.v </a>, the predicates
<tt>min</tt> and <tt>maj</tt> are defined with the help
of the predicate <tt>occ</tt>.
Give another definition, whithout using <tt>occ</tt>, and compare
the ease of
development in the two approaches. You should be able to redo the all
development with the new definitions.
<h2>Solution</h2>
<a href="SRC/searchtrees2.v"> This file </a> contains some lemmas
which establish the relationship between both  definitions. You should be
able to build a development similar to <a href="chap11.v"> using
these lemmas.
<br>
<br>
<hr>
</body>
</html>

