<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title> Defining a factorial function by iteration
</title>
  </head>

  <body>
    <h1> Defining a factorial function by iteration
</h1>
<p>  Define the factorial function on integers (with the value zero for
negative arguments) as the iteration of a functional,  using the well-founded relation <tt>Zwf</tt>.
</p>
<h2>Solution </h2>
<a href="SRC/factZ_it.v"> Follow this link </a>
<br><br>
<hr>
<a href="../index.html">Going  home </a> 
    <hr>
    <address><a href="mailto:bertot@harfang.inria.fr">Yves Bertot</a></address>
<!-- Created: Mon May 12 20:36:11 MEST 2003 -->
<!-- hhmts start -->
Last modified: Sun Feb 29 13:06:34 MET 2004
<!-- hhmts end -->
  </body>
</html>
