<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title> Defining a discrete log function by iteration
</title>
  </head>

  <body>
    <h1> Defining a discrete log function by iteration
</h1>
<p>  Define the <tt>log2</tt> function by iteration
and prove that it satisfies the following property:
</p>
<pre>
forall n:nat, n > 0 -> two_power (log2 n) <= n < 2 * two_power (log2 n)
</pre>
<h2>Solution </h2>
<a href="SRC/log2_it.v"> Follow this link </a>
<br><br>
<hr>
    <hr>
    <address><a href="mailto:bertot@harfang.inria.fr">Yves Bertot</a></address>
<!-- Created: Mon May 12 20:36:11 MEST 2003 -->
<!-- hhmts start -->Last modified: Sun May  3 13:53:58 CEST 2015 <!-- hhmts end -->
  </body>
</html>
