<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Well founded relations and infinite sequences </title>
  </head>

  <body>
    <h1>Well founded relations and infinite sequences</h1>
<p>
Prove that, if <em>R:A->A->Prop</em> is well founded, then there is no
infinite sequence <em>x</em> such that <em>(R x<sub>i+1</sub> x<sub>i</sub>)</em>
for each <em>i</em>.
<h2>Solution</h2>
<a href="SRC/not_decreasing.v">Follow this link</a>
<br><br>

Look also at <a href="../newstuff/notwf.html"> that exercise </a>
<hr>
    <hr>
  </body>
</html>
