<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Well specified version of division</title>
  </head>

  <body>
    <h1>Well specified version of division</h1>
<p>Build a well-specified version of <a href="bdiv.html"><tt>bdiv_aux</tt></a></p>
<h2>Solution</h2>
<a href="SRC/bdivspec.v">Follow this link</a>
<br><br>
<hr>
    <hr>
    <address><a href="mailto:bertot@harfang.inria.fr">Yves Bertot</a></address>
<!-- Created: Tue May 13 22:27:50 MEST 2003 -->
<!-- hhmts start -->Last modified: Sun May  3 13:52:26 CEST 2015 <!-- hhmts end -->
  </body>
</html>
