<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Well-founded subterm relation on trees</title>
  </head>

  <body>
    <h1>Well-founded subterm relation on trees</h1>
<p>Consider a type of binary trees where the nodes are labeled with
an arbitrary type <i>A:Set</i> and define the relation "<i>t</i> is
the left or right subtree of <i>t'</i>"  Show that this relation is
well-founded (Please give two different proofs.)
</p>

<h2>Solution</h2>
<p><a href="SRC/btreewf.v">Follow this link</a></p>
<br><br>
<hr>
    <hr>
    <address><a href="mailto:bertot@harfang.inria.fr">Yves Bertot</a></address>
<!-- Created: Wed May 14 17:48:50 MEST 2003 -->
<!-- hhmts start -->Last modified: Sun May  3 13:52:38 CEST 2015 <!-- hhmts end -->
  </body>
</html>
