<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Computing cubic roots (with well-founded recursion)
</title>
  </head>

  <body>
    <h1>Computing cubic roots (with well-founded recursion)
</h1>
<p>Define a well-specified function that computes the cubic root
of a natural number.
</pre>
<h2>Solution </h2>
<a href="SRC/cubic.v"> Follow this link </a>
<br><br>
<hr>
    <hr>
    <address><a href="mailto:bertot@harfang.inria.fr">Yves Bertot</a></address>
<!-- Created: Mon May 12 20:36:11 MEST 2003 -->
<!-- hhmts start -->Last modified: Sun May  3 13:52:47 CEST 2015 <!-- hhmts end -->
  </body>
</html>
