
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>On nested recursion : a strange function </title>
  </head>

  <body>
    <h1>On nested recursion :a strange function</h1>

Define a function given by the following equations:
<pre>
f1(0) = 0
f1(1) = 0
f1(x+1)=1+f1(1+f1(x)) (for x>0)
</pre>
<br><br>
<h2> Solution </h2>
<a href="SRC/exo_15_14.v"> This file </a>
<hr>
    <hr>
    <address><a href="mailto:bertot@harfang.inria.fr">Yves Bertot</a></address>
<!-- Created: Wed May 14 08:23:43 MEST 2003 -->
<!-- hhmts start -->Last modified: Sun May  3 13:53:10 CEST 2015 <!-- hhmts end -->
  </body>
</html>
