<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title> Factorial function on Z
</title>
  </head>

  <body>
    <h1> Factorial function on Z
</h1>
<p>
What are the existing well-founded orders provided for integers (type
<tt>Z</tt>) in the Coq library?  Use them to define a function
that coincides with the factorial function on positive integers and
returns zero for other integers.
</p>
<h2>Solution</h2>
<a href="SRC/factZ.v">Follow this link</a>
<br><br>
<hr>
    <hr>
    <address><a href="mailto:casterant@labri.fr">Pierre Cast�ran</a></address>
  </body>
</html>
