T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
Const=36
ID=37
WS=38
'integer'=1
'boolean'=2
'array of '=3
'true'=4
'false'=5
'read'=6
'write'=7
'-'=8
'not'=9
'+'=10
'*'=11
'/'=12
'and'=13
'or'=14
'<'=15
'<='=16
'='=17
'!='=18
'>='=19
'>'=20
'('=21
')'=22
'['=23
']'=24
'new array of '=25
'var'=26
':'=27
','=28
'skip'=29
'if'=30
'then'=31
'else'=32
'while'=33
'do'=34
';'=35
