<html>
<title>Impredicative approach to inductive predicates
</title>
<body>
<h1>Impredicative approach to inductive predicates
</h1>
<p>
What is the systematic way to translate an inductive definition into
an impredicative definition?  Propose a method and test it on the
examples given in the section on impredicative definitions.  For each
case, prove the equivalence between the inductive definition and the
impredicative definition.
</p>
<h2> Solution </h2>

Look at <a href="SRC/impredicative.v"> This file </a>
<br>
<br>
<hr>



</body>

</html>
