<html>
<title> The last element of a list </title>
<body>
<h1> The last element of a list </h1>

Define the inductive predicate <tt>(last A a l)</tt> meaning
<blockquote>
<tt>l</tt> is a list of terms of type <tt>A</tt> and <tt>a</tt> is the
last item of <tt>l</tt>
</blockquote>
<br>

Define a function <tt>last_fun</tt> of type
<tt>(list A -> option A)</tt> which returns the last element of a
list (if it exists).
<br>
Then show the consistency between both definitions.
<h2> Solution </h2>

Look at <a href="SRC/last.v">this file </a>.
<br><br>
<hr>

<hr>
</body>
</html>
