<html>
<title> The fibonacci sequence </title>
<body>
<h1>The Fibonacci sequence </h1>
Define the Fibonacci function with a double recursion step.
Recall that the Fibonacci sequence is the sequence <em>u<sub>n</sub></em>
defined by <br>
<em>u<sub>0</sub> =u<sub>1</sub> = 1</em> <br>
<em>u<sub>n+2</sub> =u<sub>n</sub> +  u<sub>n+1</sub></em>

<br>
Define another function for computing  <em>u<sub>n</sub></em> with a linear
complexity (by computing simultaneously <em>u<sub>n</sub></em> and
<em>u<sub>n+1</sub></em>).
<br> 
Show that both functions always compute the same result.
<h2> Solution </h2>

Look at <a href="SRC/fib_intro1.v"> This file </a>
<br>
<br>
<hr>


</body>

</html>
