<html>
<title> A tail recursive Fibonacci function </title>
<body>
<h1>A tail recursive Fibonacci function </h1>

This exercise follows <a href="fib-ind.html">this one</a>.
<br>
Define a tail-recursive (<em>i.e.</em> iterative) function that computes
the <em>n</em>-th number of Fibonacci. 
You must prove that this new function and the one defined in
<a href="fib-intro.html"> this exercise </a>  compute exactly the same result.

<h2> Solution </h2>

Look at <a href="SRC/fib_tail.v"> This file </a>
<br>
<br>
<hr>


</body>

</html>
