<html>
<title> More on permutations </title>
<body>
<h1> More on  permutations  </h1>
Consider the notion of permutation as defined in
 <a href="../ch8_inductive_predicates/perms.html"> that exercise </a>
<br>
Build a couterexample, with two lists <em>l</em> and
<em>l'</em> of the same length, such that the proposition
<tt>perm l l'</tt> holds. Prove this proposition.
<br><br>
<h3>Hint</h3>
Consider lists on any type suitable
for defining a function which counts the number of occurrences of 
any item in a list. Then prove and apply a lemma stating that if
<em>l'</em> is a permutation of <em>l</em>, then this function always returns the same value when applied to <em>l</em> or <em>l'</em>.




<h2> Solution </h2>
<a href="SRC/moreperms.v"> Follow this link </a>

<br>
<br>
<hr>


</body>
</html>
