<  1> #Citations=Exceptionnel >1600,Steps=1,Steps=3,Steps=5 => Year=2002-2006,FWK/Pattern=Support (FI),EstSupport ,Approach=Apriori,Window=Landmark,EstIncremental,Accuracy=False-positive,DataSets=SP,DataSets=IP,Structures=TR,Update=PB,Steps=2
<  1> #Citations=Très populaire >400 & <1601,Structures=TR,Update=PB,Steps=1,Steps=3,Steps=5 => Year=2002-2006,FWK/Pattern=Support (FI),EstSupport ,Approach=FP-Growth,Window=Titled,EstIncremental,Accuracy=False-positive,DataSets=SP,DataSets=IP,Steps=2,Steps=4
<  1> #Citations=Très populaire >400 & <1601,DataSets=TS,Structures=TR,Steps=1,Steps=3,Steps=5 => Year=2007-2011,FWK/Pattern=Utility (HUI),EstUtility,Approach=FP-Growth,Window=FsW/TransSW,EstSliding,Accuracy=Exact,Update=PT
<  1> #Citations=Très connu >30 & <101,Update=PB,Steps=1,Steps=3,Steps=4,Steps=5 => Year=2007-2011,FWK/Pattern=Support (CI),EstSupport ,Approach=Apriori,Window=FsW/TransSW,EstSliding,Accuracy=False-positive,DataSets=SP,DataSets=IP,Structures=LT,Steps=2
<  1> #Citations=Publié >0 & < 15,Steps=1,Steps=3,Steps=4,Steps=5 => Year=2012-2016,FWK/Pattern=Support (CI),EstSupport ,Approach=FP-Growth,Window=Landmark,EstIncremental,Accuracy=False-positive,DataSets=IP,DataSets=Not (FP),Structures=TR,Update=PT,Steps=2
<  1> #Citations=Publié >0 & < 15,Update=PB,Steps=1,Steps=3,Steps=5 => Year=2012-2016,FWK/Pattern=Uncertain (EFI),EstUncertain,Approach=FP-Growth,Window=FsW/TransSW,EstSliding,Accuracy=Exact,DataSets=TS,Structures=TR,Structures=LT
<  1> Accuracy=Approximative,Steps=1,Steps=3,Steps=4,Steps=5 => Year=2012-2016,FWK/Pattern=Utility (HUI),EstUtility,Approach=Other,Window=Landmark,EstIncremental,#Citations=Très connu >30 & <101,DataSets=TS,Structures=TR,Update=PT
<  1> Accuracy=Approximative,Update=PT,Steps=1,Steps=3,Steps=5 => Year=2012-2016,FWK/Pattern=Utility (HUI),EstUtility,Approach=Other,Window=Landmark,EstIncremental,#Citations=Très connu >30 & <101,DataSets=TS,Structures=TR,Steps=4
<  1> Accuracy=Approximative,#Citations=Populaire >100 & <301,Steps=1,Steps=3,Steps=5 => Year=2002-2006,FWK/Pattern=Support (FI),EstSupport ,Approach=Other,Window=FsW/TransSW,EstSliding,DataSets=SP,DataSets=IP,Structures=LT,Update=PB,Steps=2
<  1> Accuracy=Approximative,#Citations=Très connu >30 & <101,Steps=1,Steps=3,Steps=5 => Year=2012-2016,FWK/Pattern=Utility (HUI),EstUtility,Approach=Other,Window=Landmark,EstIncremental,DataSets=TS,Structures=TR,Update=PT,Steps=4
<  1> Accuracy=Approximative,#Citations=Connu >15 & < 31,Steps=1,Steps=3,Steps=5 => Year=2012-2016,FWK/Pattern=Support (FI),EstSupport ,Approach=Apriori,Window=FsW/TransSW,EstSliding,DataSets=TS,DataSets=SP,DataSets=IP,Structures=TR,Structures=LT,Update=PB,Steps=2
<  1> Accuracy=False-positive,DataSets=TS,DataSets=IP,Structures=TR,Steps=1,Steps=2,Steps=3,Steps=5 => Year=2002-2006,FWK/Pattern=Support (FI),EstSupport ,Approach=Apriori,Window=FsW/TimeSW,EstSliding,#Citations=Populaire >100 & <301,DataSets=SP,Structures=LT,Update=PT
<  1> Accuracy=False-positive,#Citations=Très connu >30 & <101,DataSets=TS,Structures=TR,Steps=1,Steps=3,Steps=5 => Year=2012-2016,FWK/Pattern=Support (FI),EstSupport ,Approach=FP-Growth,Window=FsW/TransSW,EstSliding,Update=PT,Steps=4
<  1> Accuracy=False-positive,#Citations=Publié >0 & < 15,Steps=1,Steps=3,Steps=5 => Year=2012-2016,FWK/Pattern=Support (CI),EstSupport ,Approach=FP-Growth,Window=Landmark,EstIncremental,DataSets=IP,DataSets=Not (FP),Structures=TR,Update=PT,Steps=2,Steps=4
<  1> Accuracy=False-negative,Steps=1,Steps=3,Steps=5 => Year=2002-2006,FWK/Pattern=Support (FI),EstSupport ,Approach=Apriori,Window=Landmark,EstIncremental,#Citations=Populaire >100 & <301,DataSets=SP,DataSets=IP,Structures=LT,Update=PB,Steps=2,Steps=4
<  1> EstIncremental,#Citations=Publié >0 & < 15,Steps=1,Steps=3,Steps=5 => Year=2012-2016,FWK/Pattern=Support (CI),EstSupport ,Approach=FP-Growth,Window=Landmark,Accuracy=False-positive,DataSets=IP,DataSets=Not (FP),Structures=TR,Update=PT,Steps=2,Steps=4
<  1> EstIncremental,Accuracy=Approximative,Steps=1,Steps=3,Steps=5 => Year=2012-2016,FWK/Pattern=Utility (HUI),EstUtility,Approach=Other,Window=Landmark,#Citations=Très connu >30 & <101,DataSets=TS,Structures=TR,Update=PT,Steps=4
<  1> EstIncremental,Accuracy=False-positive,DataSets=TS,Structures=TR,Steps=1,Steps=3,Steps=5 => Year=2002-2006,FWK/Pattern=Support (FI),EstSupport ,Approach=Apriori,Window=Landmark,#Citations=Populaire >100 & <301,Update=PB,Steps=4
<  1> Window=Titled,Steps=1,Steps=3,Steps=5 => Year=2002-2006,FWK/Pattern=Support (FI),EstSupport ,Approach=FP-Growth,EstIncremental,Accuracy=False-positive,#Citations=Très populaire >400 & <1601,DataSets=SP,DataSets=IP,Structures=TR,Update=PB,Steps=2,Steps=4
<  1> Window=Landmark,EstIncremental,#Citations=Très connu >30 & <101,Structures=TR,Update=PB,Steps=1,Steps=3,Steps=5 => Year=2007-2011,FWK/Pattern=Uncertain (EFI),EstUncertain,Approach=FP-Growth,Accuracy=False-positive,DataSets=SP,DataSets=IP,Steps=2
<  1> Window=Decay,EstIncremental,#Citations=Très connu >30 & <101,Steps=1,Steps=3,Steps=5 => Year=2007-2011,FWK/Pattern=Support (MFI),EstSupport ,Approach=Apriori,Accuracy=False-positive,DataSets=SP,DataSets=IP,Structures=TR,Update=PT,Steps=2,Steps=4
<  1> Approach=Other,DataSets=TS,Structures=TR,Update=PT,Steps=1,Steps=3,Steps=5 => Year=2012-2016,FWK/Pattern=Utility (HUI),EstUtility,Window=Landmark,EstIncremental,Accuracy=Approximative,#Citations=Très connu >30 & <101,Steps=4
<  1> Approach=Other,Window=Landmark,EstIncremental,Structures=TR,Update=PT,Steps=1,Steps=3,Steps=4,Steps=5 => Year=2012-2016,FWK/Pattern=Utility (HUI),EstUtility,Accuracy=Approximative,#Citations=Très connu >30 & <101,DataSets=TS
<  1> Approach=Hybrid,Accuracy=Exact,DataSets=TS,Structures=TR,Structures=LT,Steps=1,Steps=3,Steps=5 => Year=2007-2011,FWK/Pattern=Utility (HUI),EstUtility,Window=FsW/TransSW,EstSliding,#Citations=Populaire >100 & <301,DataSets=IP,Update=PT,Steps=2
<  1> Approach=Hybrid,Accuracy=Exact,DataSets=TS,DataSets=IP,Structures=LT,Steps=1,Steps=2,Steps=3,Steps=5 => Year=2007-2011,FWK/Pattern=Utility (HUI),EstUtility,Window=FsW/TransSW,EstSliding,#Citations=Populaire >100 & <301,Structures=TR,Update=PT
<  1> Approach=Hybrid,Accuracy=Exact,#Citations=Très connu >30 & <101,DataSets=TS,Structures=LT,Steps=1,Steps=3,Steps=5 => Year=2017-2021,FWK/Pattern=Utility (HUI),EstUtility,Window=Landmark,EstIncremental,Update=PB
<  1> Approach=FP-Growth,#Citations=Très connu >30 & <101,DataSets=SP,DataSets=IP,Structures=TR,Update=PB,Steps=1,Steps=2,Steps=3,Steps=5 => Year=2007-2011,FWK/Pattern=Uncertain (EFI),EstUncertain,Window=Landmark,EstIncremental,Accuracy=False-positive
<  1> Approach=FP-Growth,Window=FsW/TransSW,EstSliding,Accuracy=Exact,DataSets=SP,DataSets=IP,Structures=TR,Update=PB,Steps=1,Steps=2,Steps=3,Steps=5 => Year=2007-2011,FWK/Pattern=Uncertain (EFI),EstUncertain,#Citations=Populaire >100 & <301
<  1> Approach=FP-Growth,Window=FsW/TransSW,EstSliding,Accuracy=Exact,#Citations=Populaire >100 & <301,DataSets=IP,Structures=TR,Update=PT,Steps=1,Steps=2,Steps=3,Steps=5 => Year=2002-2006,FWK/Pattern=Support (CI),EstSupport ,DataSets=Not (FP)
<  1> Approach=Apriori,#Citations=Très populaire >400 & <1601,Structures=TR,Steps=1,Steps=3,Steps=5 => Year=2002-2006,FWK/Pattern=Support (FI),EstSupport ,Window=Landmark,EstIncremental,Accuracy=False-positive,DataSets=SP,DataSets=IP,Update=PT,Steps=2,Steps=4
<  1> Approach=Apriori,#Citations=Publié >0 & < 15,Steps=1,Steps=3,Steps=5 => Year=2017-2021,FWK/Pattern=Support (CI),EstSupport ,Window=FsW/TransSW,EstSliding,Accuracy=Exact,DataSets=IP,DataSets=Not (FP),Structures=LT,Update=PT,Steps=2
<  1> Approach=Apriori,Accuracy=Approximative,Steps=1,Steps=3,Steps=5 => Year=2012-2016,FWK/Pattern=Support (FI),EstSupport ,Window=FsW/TransSW,EstSliding,#Citations=Connu >15 & < 31,DataSets=TS,DataSets=SP,DataSets=IP,Structures=TR,Structures=LT,Update=PB,Steps=2
<  1> Approach=Apriori,Window=FsW/TransSW,EstSliding,#Citations=Populaire >100 & <301,DataSets=IP,Structures=LT,Steps=1,Steps=2,Steps=3,Steps=5 => Year=2007-2011,FWK/Pattern=Utility (HUI),EstUtility,Accuracy=Exact,Update=PB
<  1> Approach=Apriori,Window=FsW/TransSW,EstSliding,Accuracy=Exact,DataSets=IP,Structures=LT,Update=PB,Steps=1,Steps=2,Steps=3,Steps=5 => Year=2007-2011,FWK/Pattern=Utility (HUI),EstUtility,#Citations=Populaire >100 & <301
<  1> EstUncertain,#Citations=Très connu >30 & <101,Steps=1,Steps=3,Steps=5 => Year=2007-2011,FWK/Pattern=Uncertain (EFI),Approach=FP-Growth,Window=Landmark,EstIncremental,Accuracy=False-positive,DataSets=SP,DataSets=IP,Structures=TR,Update=PB,Steps=2
<  1> EstUncertain,Approach=Other,Steps=1,Steps=3,Steps=5 => Year=2012-2016,FWK/Pattern=Uncertain (PFI),Window=FsW/TransSW,EstSliding,Accuracy=Exact,#Citations=Publié >0 & < 15,DataSets=TS,DataSets=IP,Structures=LT,Update=PT,Steps=2
<  1> EstUtility,Steps=1,Steps=3,Steps=4,Steps=5 => Year=2012-2016,FWK/Pattern=Utility (HUI),Approach=Other,Window=Landmark,EstIncremental,Accuracy=Approximative,#Citations=Très connu >30 & <101,DataSets=TS,Structures=TR,Update=PT
<  1> EstUtility,Accuracy=Approximative,Steps=1,Steps=3,Steps=5 => Year=2012-2016,FWK/Pattern=Utility (HUI),Approach=Other,Window=Landmark,EstIncremental,#Citations=Très connu >30 & <101,DataSets=TS,Structures=TR,Update=PT,Steps=4
<  1> EstUtility,Window=FsW/TransSW,EstSliding,Accuracy=Exact,#Citations=Très connu >30 & <101,Steps=1,Steps=3,Steps=5 => Year=2012-2016,FWK/Pattern=Utility (HUI),Approach=FP-Growth,DataSets=TS,Structures=TR,Update=PB
<  1> EstUtility,Approach=Other,Steps=1,Steps=3,Steps=5 => Year=2012-2016,FWK/Pattern=Utility (HUI),Window=Landmark,EstIncremental,Accuracy=Approximative,#Citations=Très connu >30 & <101,DataSets=TS,Structures=TR,Update=PT,Steps=4
<  1> EstSupport ,EstIncremental,#Citations=Connu >15 & < 31,Steps=1,Steps=3,Steps=5 => Year=2007-2011,FWK/Pattern=Support (CI),Approach=Other,Window=Decay,Accuracy=False-positive,DataSets=IP,DataSets=Not (FP),Structures=TR,Update=PT,Steps=2,Steps=4
<  1> FWK/Pattern=Utility (HUI),EstUtility,Window=FsW/TransSW,EstSliding,Accuracy=Exact,Structures=LT,Update=PB,Steps=1,Steps=3,Steps=5 => Year=2007-2011,Approach=Apriori,#Citations=Populaire >100 & <301,DataSets=IP,Steps=2
<  1> FWK/Pattern=Utility (HUI),EstUtility,Window=FsW/TransSW,EstSliding,Accuracy=Exact,#Citations=Connu >15 & < 31,DataSets=TS,Steps=1,Steps=3,Steps=5 => Year=2017-2021,Approach=Hybrid,Structures=LT,Update=PT
<  1> FWK/Pattern=Utility (HAUI),EstUtility,Approach=FP-Growth,Accuracy=Exact,#Citations=Très connu >30 & <101,DataSets=TS,Structures=TR,Steps=1,Steps=3,Steps=5 => Year=2017-2021,Window=Landmark,EstIncremental,Structures=LT,Update=PT
<  1> FWK/Pattern=Utility (HAUI),EstUtility,Approach=FP-Growth,Window=FsW/TransSW,EstSliding,Accuracy=Exact,DataSets=TS,Structures=TR,Steps=1,Steps=3,Steps=5 => Year=2012-2016,#Citations=Connu >15 & < 31,Update=PB
<  1> FWK/Pattern=Uncertain (PFI),EstUncertain,Approach=FP-Growth,Window=FsW/TransSW,EstSliding,Accuracy=Exact,#Citations=Publié >0 & < 15,DataSets=IP,Structures=TR,Update=PT,Steps=1,Steps=2,Steps=3,Steps=5 => Year=2017-2021
<  1> FWK/Pattern=Support (MFI),EstSupport ,#Citations=Publié >0 & < 15,Update=PT,Steps=1,Steps=3,Steps=5 => Year=2017-2021,Approach=Other,Window=FsW/TransSW,EstSliding,Accuracy=Exact,DataSets=TS,Structures=LT
<  1> FWK/Pattern=Support (MFI),EstSupport ,Approach=Other,Update=PT,Steps=1,Steps=3,Steps=5 => Year=2017-2021,Window=FsW/TransSW,EstSliding,Accuracy=Exact,#Citations=Publié >0 & < 15,DataSets=TS,Structures=LT
<  1> FWK/Pattern=Support (FI),EstSupport ,#Citations=Très connu >30 & <101,Update=PT,Steps=1,Steps=3,Steps=5 => Year=2012-2016,Approach=FP-Growth,Window=FsW/TransSW,EstSliding,Accuracy=False-positive,DataSets=TS,Structures=TR,Steps=4
<  1> FWK/Pattern=Support (FI),EstSupport ,Accuracy=False-positive,DataSets=IP,DataSets=Not (FP),Structures=TR,Update=PT,Steps=1,Steps=2,Steps=3,Steps=5 => Year=2007-2011,Approach=Other,Window=VsW/TransSW,EstSliding,#Citations=Connu >15 & < 31
<  1> FWK/Pattern=Support (FI),EstSupport ,Window=FsW/TransSW,EstSliding,Update=PT,Steps=1,Steps=3,Steps=5 => Year=2012-2016,Approach=FP-Growth,Accuracy=False-positive,#Citations=Très connu >30 & <101,DataSets=TS,Structures=TR,Steps=4
<  1> FWK/Pattern=Support (FI),EstSupport ,Approach=Other,Window=FsW/TransSW,EstSliding,Accuracy=Approximative,DataSets=SP,DataSets=IP,Structures=LT,Update=PB,Steps=1,Steps=2,Steps=3,Steps=5 => Year=2002-2006,#Citations=Populaire >100 & <301
<  1> FWK/Pattern=Support (FI),EstSupport ,Approach=FP-Growth,DataSets=IP,Structures=TR,Steps=1,Steps=2,Steps=3,Steps=5 => Year=2002-2006,Window=Titled,EstIncremental,Accuracy=False-positive,#Citations=Très populaire >400 & <1601,DataSets=SP,Update=PB,Steps=4
<  1> FWK/Pattern=Support (FI),EstSupport ,Approach=Apriori,Window=FsW/TimeSW,EstSliding,#Citations=Populaire >100 & <301,DataSets=TS,DataSets=SP,DataSets=IP,Structures=TR,Structures=LT,Steps=1,Steps=2,Steps=3,Steps=5 => Year=2002-2006,Accuracy=False-positive,Update=PT
<  1> FWK/Pattern=Support (FI),EstSupport ,Approach=Apriori,Window=Landmark,EstIncremental,#Citations=Populaire >100 & <301,DataSets=SP,DataSets=IP,Structures=LT,Update=PB,Steps=1,Steps=2,Steps=3,Steps=5 => Year=2002-2006,Accuracy=False-negative,Steps=4
<  1> FWK/Pattern=Support (FI),EstSupport ,Approach=Apriori,Window=Landmark,EstIncremental,Accuracy=False-positive,#Citations=Très connu >30 & <101,DataSets=SP,DataSets=IP,Structures=LT,Update=PB,Steps=1,Steps=2,Steps=3,Steps=5 => Year=2017-2021
<  1> FWK/Pattern=Support (CI),EstSupport ,DataSets=SP,DataSets=IP,Steps=1,Steps=2,Steps=3,Steps=5 => Year=2007-2011,Approach=Apriori,Window=FsW/TransSW,EstSliding,Accuracy=False-positive,#Citations=Très connu >30 & <101,Structures=LT,Update=PB,Steps=4
<  1> FWK/Pattern=Support (CI),EstSupport ,#Citations=Populaire >100 & <301,DataSets=IP,Steps=1,Steps=2,Steps=3,Steps=5 => Year=2002-2006,Approach=FP-Growth,Window=FsW/TransSW,EstSliding,Accuracy=Exact,DataSets=Not (FP),Structures=TR,Update=PT
<  1> FWK/Pattern=Support (CI),EstSupport ,Window=Landmark,EstIncremental,Accuracy=False-positive,DataSets=IP,DataSets=Not (FP),Structures=TR,Update=PT,Steps=1,Steps=2,Steps=3,Steps=4,Steps=5 => Year=2012-2016,Approach=FP-Growth,#Citations=Publié >0 & < 15
<  1> FWK/Pattern=Support (CI),EstSupport ,Approach=Other,DataSets=IP,Steps=1,Steps=2,Steps=3,Steps=5 => Year=2007-2011,Window=Decay,EstIncremental,Accuracy=False-positive,#Citations=Connu >15 & < 31,DataSets=Not (FP),Structures=TR,Update=PT,Steps=4
<  1> FWK/Pattern=Support (CI),EstSupport ,Approach=FP-Growth,#Citations=Publié >0 & < 15,DataSets=IP,DataSets=Not (FP),Structures=TR,Update=PT,Steps=1,Steps=2,Steps=3,Steps=5 => Year=2012-2016,Window=Landmark,EstIncremental,Accuracy=False-positive,Steps=4
<  1> Year=2017-2021,Accuracy=False-positive,Steps=1,Steps=3,Steps=5 => FWK/Pattern=Support (FI),EstSupport ,Approach=Apriori,Window=Landmark,EstIncremental,#Citations=Très connu >30 & <101,DataSets=SP,DataSets=IP,Structures=LT,Update=PB,Steps=2
<  1> Year=2017-2021,Accuracy=Exact,DataSets=TS,DataSets=IP,Steps=1,Steps=2,Steps=3,Steps=5 => FWK/Pattern=Utility (HUI),EstUtility,Approach=Apriori,Window=Landmark,EstIncremental,#Citations=Connu >15 & < 31,DataSets=SP,Structures=TR,Update=PB
<  1> Year=2017-2021,Window=Decay,EstIncremental,Steps=1,Steps=3,Steps=5 => FWK/Pattern=Utility (HAUI),EstUtility,Approach=FP-Growth,Accuracy=Exact,#Citations=Connu >15 & < 31,DataSets=TS,Structures=TR,Update=PT
<  1> Year=2017-2021,Approach=Other,Steps=1,Steps=3,Steps=5 => FWK/Pattern=Support (MFI),EstSupport ,Window=FsW/TransSW,EstSliding,Accuracy=Exact,#Citations=Publié >0 & < 15,DataSets=TS,Structures=LT,Update=PT
<  1> Year=2017-2021,Approach=FP-Growth,Window=FsW/TransSW,EstSliding,Accuracy=Exact,Structures=TR,Update=PT,Steps=1,Steps=3,Steps=5 => FWK/Pattern=Uncertain (PFI),EstUncertain,#Citations=Publié >0 & < 15,DataSets=IP,Steps=2
<  1> Year=2017-2021,EstUncertain,Steps=1,Steps=3,Steps=5 => FWK/Pattern=Uncertain (PFI),Approach=FP-Growth,Window=FsW/TransSW,EstSliding,Accuracy=Exact,#Citations=Publié >0 & < 15,DataSets=IP,Structures=TR,Update=PT,Steps=2
<  1> Year=2017-2021,FWK/Pattern=Utility (HUI),EstUtility,Accuracy=Exact,DataSets=TS,Update=PT,Steps=1,Steps=3,Steps=5 => Approach=Hybrid,Window=FsW/TransSW,EstSliding,#Citations=Connu >15 & < 31,Structures=LT
<  1> Year=2017-2021,FWK/Pattern=Utility (HUI),EstUtility,Approach=Hybrid,Accuracy=Exact,#Citations=Connu >15 & < 31,DataSets=TS,Structures=LT,Steps=1,Steps=3,Steps=5 => Window=FsW/TransSW,EstSliding,Update=PT
<  1> Year=2017-2021,FWK/Pattern=Support (FI),EstSupport ,Structures=LT,Steps=1,Steps=3,Steps=5 => Approach=Apriori,Window=Landmark,EstIncremental,Accuracy=False-positive,#Citations=Très connu >30 & <101,DataSets=SP,DataSets=IP,Update=PB,Steps=2
<  1> Year=2012-2016,#Citations=Populaire >100 & <301,Steps=1,Steps=3,Steps=5 => FWK/Pattern=Utility (HUI),EstUtility,Approach=Apriori,Window=Landmark,EstIncremental,Accuracy=Exact,DataSets=IP,Structures=LT,Update=PB,Steps=2
<  1> Year=2012-2016,Approach=FP-Growth,Window=FsW/TransSW,EstSliding,Accuracy=Exact,DataSets=TS,Structures=TR,Structures=LT,Update=PB,Steps=1,Steps=3,Steps=5 => FWK/Pattern=Uncertain (EFI),EstUncertain,#Citations=Publié >0 & < 15
<  1> Year=2012-2016,Approach=FP-Growth,Window=FsW/TransSW,EstSliding,Accuracy=Exact,#Citations=Très connu >30 & <101,DataSets=TS,Structures=TR,Update=PB,Steps=1,Steps=3,Steps=5 => FWK/Pattern=Utility (HUI),EstUtility
<  1> Year=2012-2016,EstUtility,Approach=FP-Growth,Window=FsW/TransSW,EstSliding,Accuracy=Exact,#Citations=Connu >15 & < 31,DataSets=TS,Structures=TR,Update=PB,Steps=1,Steps=3,Steps=5 => FWK/Pattern=Utility (HAUI)
<  1> Year=2012-2016,EstSupport ,EstIncremental,Steps=1,Steps=3,Steps=5 => FWK/Pattern=Support (CI),Approach=FP-Growth,Window=Landmark,Accuracy=False-positive,#Citations=Publié >0 & < 15,DataSets=IP,DataSets=Not (FP),Structures=TR,Update=PT,Steps=2,Steps=4
<  1> Year=2012-2016,FWK/Pattern=Utility (HUI),EstUtility,Approach=FP-Growth,Window=FsW/TransSW,EstSliding,Accuracy=Exact,DataSets=TS,Structures=TR,Update=PB,Steps=1,Steps=3,Steps=5 => #Citations=Très connu >30 & <101
<  1> Year=2012-2016,FWK/Pattern=Utility (HAUI),EstUtility,Approach=FP-Growth,Accuracy=Exact,DataSets=TS,Structures=TR,Steps=1,Steps=3,Steps=5 => Window=FsW/TransSW,EstSliding,#Citations=Connu >15 & < 31,Update=PB
<  1> Year=2012-2016,FWK/Pattern=Support (FI),EstSupport ,Window=FsW/TransSW,EstSliding,Accuracy=Approximative,DataSets=TS,DataSets=SP,DataSets=IP,Structures=TR,Structures=LT,Update=PB,Steps=1,Steps=2,Steps=3,Steps=5 => Approach=Apriori,#Citations=Connu >15 & < 31
<  1> Year=2012-2016,FWK/Pattern=Support (FI),EstSupport ,Approach=Apriori,Window=FsW/TransSW,EstSliding,DataSets=TS,DataSets=SP,DataSets=IP,Structures=TR,Structures=LT,Update=PB,Steps=1,Steps=2,Steps=3,Steps=5 => Accuracy=Approximative,#Citations=Connu >15 & < 31
<  1> Year=2007-2011,#Citations=Très populaire >400 & <1601,Structures=TR,Steps=1,Steps=3,Steps=5 => FWK/Pattern=Utility (HUI),EstUtility,Approach=FP-Growth,Window=FsW/TransSW,EstSliding,Accuracy=Exact,DataSets=TS,Update=PT
<  1> Year=2007-2011,Accuracy=False-positive,DataSets=TS,Structures=TR,Steps=1,Steps=3,Steps=5 => FWK/Pattern=Uncertain (EFI),EstUncertain,Approach=FP-Growth,Window=VsW/TransSW,EstSliding,#Citations=Populaire >100 & <301,Update=PB
<  1> Year=2007-2011,Window=VsW/TransSW,EstSliding,Update=PT,Steps=1,Steps=3,Steps=5 => FWK/Pattern=Support (FI),EstSupport ,Approach=Other,Accuracy=False-positive,#Citations=Connu >15 & < 31,DataSets=IP,DataSets=Not (FP),Structures=TR,Steps=2
<  1> Year=2007-2011,Window=VsW/TransSW,EstSliding,Structures=LT,Steps=1,Steps=3,Steps=5 => FWK/Pattern=Support (FI),EstSupport ,Approach=Hybrid,Accuracy=Exact,#Citations=Populaire >100 & <301,DataSets=TS,Update=PB
<  1> Year=2007-2011,Window=VsW/TransSW,EstSliding,DataSets=IP,Steps=1,Steps=2,Steps=3,Steps=5 => FWK/Pattern=Support (FI),EstSupport ,Approach=Other,Accuracy=False-positive,#Citations=Connu >15 & < 31,DataSets=Not (FP),Structures=TR,Update=PT
<  1> Year=2007-2011,Window=VsW/TransSW,EstSliding,Accuracy=Exact,Steps=1,Steps=3,Steps=5 => FWK/Pattern=Support (FI),EstSupport ,Approach=Hybrid,#Citations=Populaire >100 & <301,DataSets=TS,Structures=LT,Update=PB
<  1> Year=2007-2011,Approach=FP-Growth,EstIncremental,Structures=TR,Steps=1,Steps=3,Steps=5 => FWK/Pattern=Uncertain (EFI),EstUncertain,Window=Landmark,Accuracy=False-positive,#Citations=Très connu >30 & <101,DataSets=SP,DataSets=IP,Update=PB,Steps=2
<  1> Year=2007-2011,FWK/Pattern=Utility (HUI),EstUtility,Approach=FP-Growth,Window=FsW/TransSW,EstSliding,Accuracy=Exact,DataSets=TS,Structures=TR,Update=PT,Steps=1,Steps=3,Steps=5 => #Citations=Très populaire >400 & <1601
<  1> Year=2007-2011,FWK/Pattern=Uncertain (EFI),EstUncertain,Approach=FP-Growth,EstSliding,#Citations=Populaire >100 & <301,DataSets=TS,Structures=TR,Update=PB,Steps=1,Steps=3,Steps=5 => Window=VsW/TransSW,Accuracy=False-positive
<  1> Year=2007-2011,FWK/Pattern=Uncertain (EFI),EstUncertain,Approach=FP-Growth,Window=FsW/TransSW,EstSliding,Accuracy=Exact,#Citations=Populaire >100 & <301,Structures=TR,Update=PB,Steps=1,Steps=3,Steps=5 => DataSets=SP,DataSets=IP,Steps=2
<  1> Year=2007-2011,FWK/Pattern=Support (FI),EstSupport ,Window=FsW/TransSW,EstSliding,Steps=1,Steps=3,Steps=5 => Approach=FP-Growth,Accuracy=Exact,#Citations=Populaire >100 & <301,DataSets=TS,Structures=TR,Update=PB
<  1> Year=2007-2011,FWK/Pattern=Support (FI),EstSupport ,Window=FsW/TimeSW,EstSliding,Accuracy=Exact,#Citations=Populaire >100 & <301,DataSets=TS,Structures=LT,Update=PB,Steps=1,Steps=3,Steps=5 => Approach=Other,DataSets=SP,DataSets=IP,Structures=TR,Steps=2
<  1> Year=2007-2011,FWK/Pattern=Support (FI),EstSupport ,Approach=Hybrid,EstSliding,Accuracy=Exact,#Citations=Populaire >100 & <301,DataSets=TS,Structures=LT,Update=PB,Steps=1,Steps=3,Steps=5 => Window=VsW/TransSW
<  1> Year=2007-2011,FWK/Pattern=Support (FI),EstSupport ,Approach=Hybrid,Window=FsW/TimeSW,EstSliding,Accuracy=Exact,#Citations=Populaire >100 & <301,DataSets=TS,Structures=LT,Steps=1,Steps=3,Steps=5 => Update=PT
<  1> Year=2002-2006,EstSupport ,Approach=Other,Steps=1,Steps=3,Steps=5 => FWK/Pattern=Support (FI),Window=FsW/TransSW,EstSliding,Accuracy=Approximative,#Citations=Populaire >100 & <301,DataSets=SP,DataSets=IP,Structures=LT,Update=PB,Steps=2
<  1> Year=2002-2006,FWK/Pattern=Support (FI),EstSupport ,Approach=Apriori,Window=Landmark,EstIncremental,Accuracy=False-positive,DataSets=SP,DataSets=IP,Structures=TR,Update=PB,Steps=1,Steps=2,Steps=3,Steps=5 => #Citations=Exceptionnel >1600
