<  6> Update=PT,Steps=1,Steps=3,Steps=4,Steps=5 => Structures=TR
<  6> DataSets=TS,DataSets=SP,DataSets=IP,Steps=1,Steps=2,Steps=3,Steps=5 => Structures=TR
<  6> #Citations=Très connu >30 & <101,DataSets=IP,Update=PT,Steps=1,Steps=2,Steps=3,Steps=5 => EstSupport 
<  6> Accuracy=Exact,DataSets=SP,DataSets=IP,Steps=1,Steps=2,Steps=3,Steps=5 => Update=PB
<  6> Accuracy=Exact,#Citations=Populaire >100 & <301,DataSets=TS,Update=PB,Steps=1,Steps=3,Steps=5 => FWK/Pattern=Support (FI),EstSupport 
<  6> EstSliding,DataSets=SP,DataSets=IP,Structures=LT,Steps=1,Steps=2,Steps=3,Steps=5 => EstSupport 
<  6> EstSliding,DataSets=TS,Structures=TR,Structures=LT,Update=PT,Steps=1,Steps=3,Steps=5 => DataSets=IP,Steps=2
<  6> EstIncremental,DataSets=IP,Structures=LT,Steps=1,Steps=2,Steps=3,Steps=5 => Approach=Apriori
<  6> EstIncremental,#Citations=Très connu >30 & <101,Structures=LT,Steps=1,Steps=3,Steps=5 => Window=Landmark
<  6> Window=FsW/TransSW,EstSliding,#Citations=Très connu >30 & <101,Structures=LT,Steps=1,Steps=3,Steps=5 => EstSupport ,DataSets=IP,Steps=2
<  6> Window=FsW/TransSW,EstSliding,#Citations=Très connu >30 & <101,Structures=TR,Steps=1,Steps=3,Steps=5 => DataSets=TS
<  6> Window=FsW/TransSW,EstSliding,#Citations=Très connu >30 & <101,DataSets=IP,Steps=1,Steps=2,Steps=3,Steps=5 => EstSupport ,Structures=LT
<  6> Window=FsW/TransSW,EstSliding,#Citations=Très connu >30 & <101,DataSets=TS,Steps=1,Steps=3,Steps=5 => Structures=TR
<  6> Approach=FP-Growth,DataSets=TS,Structures=TR,Update=PB,Steps=1,Steps=3,Steps=5 => EstSliding
<  6> Approach=FP-Growth,DataSets=TS,Structures=TR,Structures=LT,Steps=1,Steps=3,Steps=5 => Accuracy=Exact
<  6> Approach=FP-Growth,Accuracy=Exact,Structures=TR,Update=PB,Steps=1,Steps=3,Steps=5 => Window=FsW/TransSW,EstSliding
<  6> Approach=FP-Growth,Window=FsW/TransSW,EstSliding,Structures=TR,Update=PB,Steps=1,Steps=3,Steps=5 => Accuracy=Exact
<  6> EstUncertain,Update=PB,Steps=1,Steps=3,Steps=5 => FWK/Pattern=Uncertain (EFI),Approach=FP-Growth,Structures=TR
<  6> EstUtility,#Citations=Connu >15 & < 31,Steps=1,Steps=3,Steps=5 => Accuracy=Exact,DataSets=TS
<  6> EstUtility,EstSliding,Steps=1,Steps=3,Steps=5 => Window=FsW/TransSW,Accuracy=Exact
<  6> EstSupport ,Accuracy=Exact,Structures=TR,Update=PT,Steps=1,Steps=3,Steps=5 => Window=FsW/TransSW,EstSliding,DataSets=IP,Steps=2
<  6> EstSupport ,Accuracy=Exact,#Citations=Très connu >30 & <101,Steps=1,Steps=3,Steps=5 => DataSets=IP,Structures=LT,Steps=2
<  6> EstSupport ,EstSliding,DataSets=SP,DataSets=IP,Steps=1,Steps=2,Steps=3,Steps=5 => Structures=LT
<  6> EstSupport ,EstSliding,Accuracy=Exact,DataSets=TS,Update=PT,Steps=1,Steps=3,Steps=5 => Structures=LT
<  6> EstSupport ,Approach=FP-Growth,DataSets=IP,Structures=TR,Update=PT,Steps=1,Steps=2,Steps=3,Steps=5 => FWK/Pattern=Support (CI)
<  6> EstSupport ,Approach=FP-Growth,DataSets=TS,Structures=TR,Steps=1,Steps=3,Steps=5 => Window=FsW/TransSW,EstSliding
<  6> EstSupport ,Approach=Apriori,Accuracy=False-positive,DataSets=IP,Steps=1,Steps=2,Steps=3,Steps=5 => DataSets=SP
<  6> FWK/Pattern=Uncertain (EFI),Steps=1,Steps=3,Steps=5 => EstUncertain,Approach=FP-Growth,Structures=TR,Update=PB
<  6> FWK/Pattern=Support (FI),EstSupport ,Accuracy=Exact,DataSets=TS,Structures=TR,Steps=1,Steps=3,Steps=5 => Update=PB
<  6> FWK/Pattern=Support (FI),EstSupport ,EstIncremental,DataSets=IP,Steps=1,Steps=2,Steps=3,Steps=5 => DataSets=SP
<  6> FWK/Pattern=Support (FI),EstSupport ,Window=Landmark,EstIncremental,Steps=1,Steps=3,Steps=5 => Approach=Apriori
<  6> FWK/Pattern=Support (CI),EstSupport ,DataSets=IP,Structures=LT,Steps=1,Steps=2,Steps=3,Steps=5 => Window=FsW/TransSW,EstSliding
<  6> Year=2017-2021,Update=PT,Steps=1,Steps=3,Steps=5 => Accuracy=Exact
<  6> Year=2017-2021,DataSets=TS,Steps=1,Steps=3,Steps=5 => Accuracy=Exact
<  6> Year=2012-2016,DataSets=TS,DataSets=IP,Steps=1,Steps=2,Steps=3,Steps=5 => Window=FsW/TransSW,EstSliding,Structures=LT
<  6> Year=2012-2016,Accuracy=Exact,Update=PT,Steps=1,Steps=3,Steps=5 => DataSets=TS
<  6> Year=2012-2016,EstUtility,EstIncremental,Steps=1,Steps=3,Steps=5 => FWK/Pattern=Utility (HUI)
<  6> Year=2012-2016,EstSupport ,Structures=LT,Steps=1,Steps=3,Steps=5 => Window=FsW/TransSW,EstSliding,DataSets=TS
<  6> Year=2012-2016,EstSupport ,DataSets=IP,Steps=1,Steps=2,Steps=3,Steps=5 => Structures=TR
<  6> Year=2007-2011,DataSets=TS,Update=PB,Steps=1,Steps=3,Steps=5 => #Citations=Populaire >100 & <301
<  6> Year=2007-2011,DataSets=TS,Structures=LT,Steps=1,Steps=3,Steps=5 => Accuracy=Exact
<  6> Year=2007-2011,#Citations=Populaire >100 & <301,Structures=LT,Steps=1,Steps=3,Steps=5 => Accuracy=Exact
<  6> Year=2007-2011,#Citations=Très connu >30 & <101,Steps=1,Steps=3,Steps=5 => DataSets=IP,Steps=2
<  6> Year=2007-2011,EstSupport ,#Citations=Populaire >100 & <301,Steps=1,Steps=3,Steps=5 => FWK/Pattern=Support (FI),Accuracy=Exact,DataSets=TS
<  6> Year=2007-2011,FWK/Pattern=Support (FI),EstSupport ,Accuracy=Exact,DataSets=TS,Steps=1,Steps=3,Steps=5 => #Citations=Populaire >100 & <301
<  6> Year=2002-2006,EstSupport ,Update=PB,Steps=1,Steps=3,Steps=5 => FWK/Pattern=Support (FI)
<  6> Year=2002-2006,EstSupport ,DataSets=SP,DataSets=IP,Steps=1,Steps=2,Steps=3,Steps=5 => FWK/Pattern=Support (FI)
<  6> Year=2002-2006,FWK/Pattern=Support (FI),EstSupport ,DataSets=IP,Steps=1,Steps=2,Steps=3,Steps=5 => DataSets=SP
