<html> 
<head>
<title> Coq'Art home page for recent versions of Coq (up to V8.10) </title>
</head>
<body bgcolor=#08FFFF>
<h1> Coq'Art Home page for recent versions of Coq (up to V8.10)  </h1>
<br><br><br>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.

<br><br><br>


<img src="firebird.jpg" width=40%  align=right>

All the examples and exercises on this site are copyright Yves Bertot and Pierre Castéran, unless explicitely mentionned. The  tutorial on [co-]inductive type has been written by Edurdo Gimenez and Pierre Cast&eacute;ran.
The tutorial on type classes and user-defined relations has been written by Pierre Cast&eacute;ran and Matthieu Sozeau.


Coq'Art is the familiar name for the first book on the 
<a href="http://coq.inria.fr"> Coq </a> proof assistant and its underlying
theory the <em> Calculus of Inductive Constructions </em>, written
by <a href="http://www-sop.inria.fr/lemme/Yves.Bertot/index.html"> Yves Bertot <a> 
and <a href="http://www.labri.fr/Perso/casteran/index.html"> Pierre 
Cast&eacute;ran</a>.
<pre>
Interactive Theorem Proving and Program Development
Coq'Art: The Calculus of Inductive Constructions
Series: Texts in Theoretical Computer Science. An EATCS Series
Bertot, Yves, Castéran, Pierre
2004, XXV, 469 p., Hardcover 
ISBN: 3-540-20854-2
</pre>
<a href=
"http://www.springeronline.com/sgw/cda/frontpage/0,10735,5-40099-22-28710389-0,00.html"> Look at Springer site </a>.<br>
<br>



<br><em><font color=#DF0000>Drawing "Oiseau de feu" by courtesy of Michel Mend&egrave;s France</font></em>

<h2> Contents </h2>
This directory contains a bunch of files tested with versions of Coq up to
V8.10.  It is structured as follows:<br>

<h3> 16 directories, each one associated with a chapter of the book: </h3>

Each directory contains a list of exercises, and an adaptation to recent versions of Coq of
the scripts presented in the corresponding chapter of the book. Each index file contains
also corrections of the errors that were kindly signalled to us by the readers.


<ol>
<li> <a href="ch1_overview/index.html"> A Brief Presentation of Coq </a> 
<li> <a href="ch2_types_expressions/index.html"> Gallina: Coq as a Programming Language </a>  
<li> <a href="ch3_propositions_proofs/index.html"> Propositions and Proofs </a> 
<li> <a href="ch4_dependent_product/index.html"> Dependent Product </a> 
<li> <a href="ch5_everydays_logic/index.html"> Everyday logic </a> 
<li> <a href="ch6_inductive_data/index.html"> Inductive Data Structures </a> 
<li> <a href="ch7_tactics_automation/index.html"> Tactics and automation </a>
<li> <a href="ch8_inductive_predicates/index.html" > Inductive Predicates </a>
<li> <a href="ch9_function_specification/index.html" > Functions and their specification </a>
<li> <a href="ch10_extraction_and_imperative_programs/index.html" > Extraction and imperative programming </a> 
<li> <a href="ch11_search_trees/index.html"> A Case Study : binary search trees </a>
<li> <a href="ch12_modules/index.html"> The Module System </a>
<li> <a href="ch13_co_inductive_types/index.html"> Infinite Objects and Proofs </a> 
<li> <a href="ch14_fundation_of_inductive_types/index.html"> Foundations of Inductive Types </a>
<li> <a href="ch15_general_recursion/index.html"> General Recursion </a> 
<li> <a href="ch16_proof_by_reflection/index.html"> Proof by reflection </a> 
</ol>


<h3> Additional material </h3>
<ol>
   <li> <a href="more_exercises"> More exercises (not in the book) </a>
  
  
  <li> <a href="tutorial_type_classes/index.html"> Coq sources </a> associated with <a href="http://www.labri.fr/perso/casteran/CoqArt/TypeClassesTut/typeclassestut.pdf"> 
  the tutorial </a> written with Matthieu Sozeau  on type classes and user-defined relations 
 <li> <a href="tutorial_inductive_co_inductive_types/index.html"> Coq sources </a> associated with <a href="http://www.labri.fr/perso/casteran/CoqArt/TypeClassesTut/typeclassestut.pdf"> 
  the tutorial </a> written with Eduardo Gimenez on inductive and co-inductive types  
</ol>



<br>
<br>
<h2> Errata </h2>
Some typos where found after the printing of the book. They are reported 
chapter by chapter, after the sources and exercises.
 Many thanks to
Stefan Karrmann for all the remarks he sent to us.
<br><hr><br><br>



<h2> Comments are   welcome </h2>
Thank you in advance for any comment, alternate solution, or any way to
improve this site.



<br>


</body>
</html>
