<html>
<title> Reasoning on the fibonacci sequence </title>
<body>
<h1>Reasoning on the Fibonacci sequence </h1>

The theorem <tt>nat_ind</tt> is not very useful for reasoning on the
<a href="fib-intro.html"> fibonacci function </a>.
Try for example to prove the following equality !
<blockquote>
u<sub>n+p+2</sub>=u<sub>n+1</sub>u<sub>p+1</sub>+u<sub>n</sub>u<sub>p</sub>
</blockquote>
<br>
In order to prove some properties like above, it is useful to prove
an <em>ad-hoc</em> induction principle.
<br>
Design this induction principle, prove it, and use it to prove
the equality above.


<h2> Solution </h2>

Look at <a href="SRC/fib_ind.v"> This file </a>
<br>
<br>
<hr>

</body>

</html>
