<html>
<title> Inductive Predicates </title>
<body bgcolor=#08FFFF>
<h1> Inductive Predicates </h1>
<a href="SRC/chap8.v"> Scripts taken from the book </a>
<h2> Exercises </h2>

<a href="last.html"> Exercise 8.1 page 213 </a> The last element of a list
<br> <a href="palindrome.html"> Exercise 8.2 page 213 </a> On palindromes 
<br> <a href="perms.html"> Exercise 8.4 page 214 </a> On permutations
<br> <a href="JM_assoc.html"> Exercise 8.8 page 224 </a> About JM equality 
<br> <a href="even.html"> Exercises 8.9 and 8.10 page 229 </a> About even numbers 
<br> <a href="lt_le.html"> Exercise 8.11 page 230 </a> Simulating <tt>elim</tt> with <tt>apply</tt> 
<br> <a href="le_impred.html"> Exercises 8.12 and 8.13 page 230 </a> An impredicative d�finition of &lt;= on <tt>nat</tt>
<br> <a href="le_diff.html"> Exercise 8.14 page 230 </a> Another definition of &lt;=
<br> <a href="le_prime.html"> Exercise 8.15 page 230 </a> Yet another definition of &lt;=
<br> <a href="non_inductive_sorted.html"> Exercise 8.16 page 230 </a> Non inductive definition of sorted lists
<br> <a href="impredicative.html"> Exercise 8.17 page 231 </a> Impredicative approach to inductive predicates
</title>
<br> <a href="weird_induc.html">  Exercise 8.18 page 231 </a> A weird induction principle 
<br> <a href="Hoare_while_rule_bis.html"> Exercise 8.25 page 244</a> An alternative proof for the Hoare logic rule for while loops
<br> <a href="infinite_loop.html">  Exercise 8.26 page 244 </a> Infinite loop in an imperative language
<br> <a href="Hoare_sequence_rule.html"> Exercise 8.27 page 244 </a> Hoare Logic rule for sequences
<br> <a href="frobenius.html"> Exercise 8.29 page 250</a> On Frobenius stamp problem
<br>
</ol>
<h2> About parsing </h2>
<a href="parsing.html"> A thread of 9 exercises </a> 
 is devoted
to parsing well balanced sequences of parentheses. This thread ends with the
proof of correctness (i.e. soundness and completeness) of a parsing function.



<h2> New !</h2>
Prove that the only vector of length 0 is Vnil.
<br>
Two Solutions are given : <a href="SRC/JMeqSolution.v"> using JM equality</a>
    and <a href="SRC/id_solution.v"> defining an ad hoc identity function <a>
(Solution proposed by Laurent Th�ry, see also Section 13.4.1 of the Coq'Art)
<h2> Errata </h2>
Page 220, section 8.2.7, read :
<pre>
 "binary_word (n+p)" and "binary_word (p+n)"
</pre>
<br><br>
Page 227, last paragraph. Erase the proposition "and to the fact ... auto"
<br>
Pagge 229, last paragraph. Read "(page 134)" instead of "(Sect. 134)"
<hr>

<hr>

</body>
</html>
 
