<html>
<title> A boggy definition of Infinity  </title>
<body>
<h1> A boggy definition of Infinity </h1>

Consider the following declarations:
<pre>
CoInductive LList (A:Type) : Type :=
  | LNil : LList A
  | LCons : A -> LList A -> LList A.

Arguments LNil {A}.
Arguments LCons {A} _ _.
</pre>

A distracted student confuses keywords and gives an <em>inductive</em>
definition of being infinite:

<pre>
Inductive BugInfinite {A: Type} : LList A -> Prop :=
    BugInfinite_intro :
      forall a (l:LList A),
        BugInfinite l -> BugInfinite (LCons a l).
</pre>
Show that this predicate can never be satisfied.

<h2> Solution </h2>
<a href="SRC/bug_infinite.v"> Follow this link </a>
<br>
<br>
<hr>
</body>
</html>
