<html>
<title> A theorem on graft  </title>
<body>
<h1>  A theorem on graft </h1>

You've defined a graft operation in this <a href="graft.html"> 
exercise </a>.
<br> 
Prove that, if some tree <em>t1</em> has only infinite branches,
then <em>t1</em> and <tt>(graft <em>t1</em> <em>t2</em>)</tt> are
bisimilar (see <a href="Tree_Inf.html"> this </a> and
 
<a href="LTree_bisimilar.html"> this </a> exercise).
</pre>
<h3> Resources </h3>
All the solutions of this thread of exercises.
<h2> Solution </h2>
<a href="SRC/graft_absorb.v"> Follow this link </a> for a complete solution.
<br>
<br>
<hr>
</body>
</html>
