<html>
<title> Proof by reflection </title>
<body bgcolor=#08FFFF>
<h1>  Proof by reflection  </h1>

The complete source of examples from this chapter <a href="SRC/chap16.v">click here </a>. <font color=red> Caution : some proofs involve long computations </font><br>
Notice that some exercises are solved in this file.
<h2> Exercises </h2>


<a href="verif_divide.html"> Exercise 16.1 page 438 </a>  On division and primality
<br> <a href="prime_sqrt.html"> Exercise 16.2 page 438 </a>  Prime numbers and square roots
<br> <a href="neutral.html"> Exercise 16.5 page 445</a>  Algebraic reflection with a neutral element
<br> <a href="perm.html"> Exercise 16.7 page 448</a> Proving that lists are not permutations (using reflection)

<hr>
</body>
</html>
