<html>
<title> Algebraic reflection with a neutral element
 </title>
<body>
<h1>    Algebraic reflection with a neutral element
</h1>

<p>
Using the tactic for proofs by associativity as a guideline (see in 
<a href="SRC/chap16.v">the example file</a>) to design a tactic by reflection
that compares two algebraic expressions modulo associativity and the
properties of a neutral element.  It should be able to prove
equalities of the form <tt>((x+0)+(y+(z+0)))=x+(y+(z+0))</tt>.

<h2>Solution</h2>
<a href="SRC/neutral.v"> This file </a>
<br>
<br>
<hr>
</body>
</html>

