<html>
<title> Certified search trees  </title>
<body>
<h1>   Certified search trees  </h1>
Consider the development in <a href="SRC/chap11.v"> chap11.v </a>.
Define a type for certified search trees , then
consider new specifications for occur test, insertion and deletion.


<h2>Solution</h2>
The development <a href="SRC/search_set.v"> search_set.v </a> 
contains the definition of a type <tt>sch_tree</tt> in sort
<tt>Set</tt>, and defines new specifications named
<tt>sch_insert_spec</tt>, <tt>sch_rm_spec</tt>, etc.

It ends with two functions transforming the older specifications into the
new ones, and viceversa.

<br>
<br>
<hr>
</body>
</html>

