  (: (: (: (: (: (: (: (: (: (: (: (: (: (: (: (:1:)
//TITRE :)
(:2:)
//FILM[ANNEE = "1990"]/TITRE :)
(:3:)
//FILM[TITRE = "Alien"]/RESUME :)
(:4:)
//FILM[last()] :)
(:5:)
//FILM[ANNEE="1990"] [last()] :)
(:6:)
//FILM[.//RESUME]/TITRE :)
(:7:)
//FILM[count(.//RESUME)=0]/TITRE :)
(:8:)
//ARTISTE[//FILM[.//TITRE="Vertigo"]/ROLES/ROLE/@idref=@id]/ACTNOM :)
(:9:)
//FILM[.//TITRE[text()="Vertigo"]]/MES/@idref :)
(:10:)
//ARTISTE[//FILM[.//TITRE='Vertigo']/MES/@idref=@id] :)
(:11:)
//FILM[contains(.//TITRE,"V")]/TITRE :)
(:12:)
//FILM[.//ROLE/@idref=//ARTISTE[.//ACTNOM="Willis"]/@id and //ARTISTE[.//ACTPNOM="Bruce"]/@id]//TITRE :)
(:13:)
//ROLE[@idref= //ARTISTE[.//ACTNOM="Keitel"]/@id and //ARTISTE[.//ACTPNOM="Harvey"]/@id] :)
(:14:)
//ARTISTE[@id=//FILM[TITRE="Reservoir dogs"]//ROLE/@idref][ACTNOM!='Keitel' and ACTPNOM!='Harvey'] :)
(: 15 :)
//*[count(descendant::*)=3] :)
(:16:)
//*[contains(name(),"TI")] :)
(:17:)
/FILMS/FILM[TITRE="Shining"]//preceding-sibling::FILM[position() = 1]/TITRE