(:
(:FILMS:)
doc("films.xml")
(:1:)
//FILM/TITRE

(:2:)
//FILM[ANNEE=1990]/TITRE

(:3:)
//FILM[TITRE="Alien"]/RESUME

(:4:)
//FILM[last()]

(:5:)
//FILM[ANNEE=1990][last()]

(:6:)
//FILM[descendant::RESUME]/TITRE

(:7:)
//FILM[not(descendant::RESUME)]/TITRE

(:8:)
//ARTISTE[@id=//FILM[TITRE="Vertigo"]//ROLE/@idref]/ACTNOM

(:9:)
//ARTISTE[@id=//FILM[TITRE="Vertigo"]/MES/@idref]/ACTNOM

(:10:)
//FILM[MES/@idref=//FILM[TITRE="Vertigo"]/MES/@idref]

(:11:)
//FILM/TITRE[contains(text(),"V")]
//FILM[contains(TITRE,"V")]/TITRE

(:12:)
//FILM[descendant::ROLE/@idref=//ARTISTE[ACTNOM="Willis" and ACTPNOM="Bruce"]/@id]/TITRE

(:13:)
//FILM[TITRE="Reservoir dogs"]//ROLE[@idref=//ARTISTE[ACTNOM="Keitel" and ACTPNOM="Harvey"]/@id]

(:14:)
//ARTISTE[@id=//FILM[TITRE="Reservoir dogs"]//ROLE/@idref][ACTNOM!='Keitel' or ACTPNOM!='Harvey']

(:15:)
//*[count(descendant::*) = 3]

(:16:)
//*[contains(name(),'TI')]

(:17:)
//FILM[TITRE='Shining']/preceding::FILM[position()=1]

:)


(:
(:RECETTES:)
doc("recettes.xml")

(:1:)
/recettes/recette/@nom

(:2:)
/recettes/recette[@nomCourt="Chiffonnade"]/materiel/ingredient

(:3:)
/recettes/recette[materiel/ingredient[contains(text(),"persil")]]/@nom

(:4:)
//recette[./descendant::*[contains(text(),"persil")]]/@nom

(:5:)
//recette[count(.//ingredient)>2 and .//ingredient[contains(text(),"oeuf")]]/@nom

(:6:)
//recette[.//ingredient[1]!=.//ingredient[last()] and .//ingredient[2]!=.//ingredient[last()]][descendant::ingredient[contains(text(),"huile")]]/@nom

(:7:)
//recette[last()]

:)

(:

(:TRAINS:)
doc("trains.xml")

(:1:)
//bar/ancestor::train/@numero

//train[.//bar]/@numero

(:2:)
//usager[@id=//resa/@id]/@nom

(:EXTRA:)
(:1:)
//train[count(.//resa)>=2]/@numero

(:2:)
Semble impossible
(:3:)
//usager[not(@id=//resa/@id)]

:)