FormalContext HMIN 231 TP1 FCA - Classification_Fusion_v2
||Year=2002-2006|Year=2007-2011|Year=2012-2016|Year=2017-2021|FWK/Pattern=Support (CI)|FWK/Pattern=Support (FI)|FWK/Pattern=Support (MFI)|FWK/Pattern=Uncertain (EFI)|FWK/Pattern=Uncertain (PFI)|FWK/Pattern=Utility (HAUI)|FWK/Pattern=Utility (HUI)|EstSupport |EstUtility|EstUncertain|Approach=Apriori|Approach=FP-Growth|Approach=Hybrid|Approach=Other|Window=Decay|Window=Landmark|Window=Titled|Window=FsW/TimeSW|Window=FsW/TransSW|Window=VsW/TransSW|EstIncremental|EstSliding|Accuracy=Exact|Accuracy=False-negative|Accuracy=False-positive|Accuracy=Approximative|#Citations=Publié >0 & < 15|#Citations=Connu >15 & < 31|#Citations=Très connu >30 & <101|#Citations=Populaire >100 & <301|#Citations=Très populaire >400 & <1601|#Citations=Exceptionnel >1600|DataSets=TS|DataSets=SP|DataSets=IP|DataSets=Not (FP)|Structures=TR|Structures=LT|Update=PT|Update=PB|Steps=1|Steps=2|Steps=3|Steps=4|Steps=5|
|Lossy Counting [47]|x|||||x||||||x|||x|||||x|||||x||||x|||||||x||x|x||x|||x|x|x|x||x|
|FP-Stream [19]|x|||||x||||||x||||x|||||x||||x||||x||||||x|||x|x||x|||x|x|x|x|x|x|
|estDec [8]|x|||||x||||||x|||x|||||x|||||x||||x||||||x|||x|x||x||x||x|x|x|x|x|
|FDPM [61]|x|||||x||||||x|||x|||||x|||||x|||x||||||x||||x|x|||x||x|x|x|x|x|x|
|DSM-FI [39]|x|||||x||||||x|||x|||||x|||||x||||x|||||x|||x||||x|||x|x||x|x|x|
|INSTANT [48]||x|||||x|||||x|||x|||||x|||||x||x||||||x||||||x|x||x|x||x|x|x||x|
|FUFP-Tree [24]||x||||x||||||x|||x|||||x|||||x||x|||||||x|||x||||x|||x|x||x||x|
|Pre-FUFP [43]||x||||x||||||x|||x||||x||||||x||x|||||||x|||x|x|x||x|x||x|x|x|x||x|
|EstMax [58]||x|||||x|||||x|||x||||x||||||x||||x||||x|||||x|x||x||x||x|x|x|x|x|
|CLICI [20]||x|||x|||||||x||||||x|x||||||x||||x|||x|||||||x|x|x||x||x|x|x|x|x|
|TUF-Streaming [33]||x||||||x||||||x||x||||x|||||x||||x||||x|||||x|x||x|||x|x|x|x||x|
|GUIDE [54]|||x||||||||x||x|||||x||x|||||x|||||x|||x||||x||||x||x||x||x|x|x|
|FUP-HU [44]|||x||||||||x||x||x|||||x|||||x||x|||||||x|||||x|||x||x|x|x|x||x|
|UHS-Stream [22]|||x|||||x||||||x||x|||x||||||x||||x|||x||||||x|x||x|||x|x|x|x|x|x|
|TFUHS-Stream [22]|||x|||||x||||||x||x||||x|||||x||||x|||x||||||x|x||x|||x|x|x|x|x|x|
|PRE-HUI [42]|||x||||||||x||x||x|||||x|||||x||x||||||x|||||x|x|||x||x|x|x|x||x|
|HUPID [65]|||x||||||||x||x|||x||||x|||||x||x||||||x||||x||||x|x|x||x||x||x|
|HUI-LIST-INS [45]|||x||||||||x||x||||x||x||||||x||x|||||x|||||x|||||x||x|x||x||x|
|GENHUI [26]|||x||||||||x||x|||x|||x||||||x||x|||||x|||||x||||x||x||x||x||x|
|FCIMining [7]|||x||x|||||||x||||x||||x|||||x||||x||x||||||||x|x|x||x||x|x|x|x|x|
|TDUP [40]||||x||x||||||x|||x|||||x|||||x||||x||||x|||||x|x|||x||x|x|x|x||x|
|LIHUP [66]||||x|||||||x||x||||x|||x|||||x||x||||||x||||x|||||x||x|x||x||x|
|IMHAUI [27]||||x||||||x|||x|||x|||x||||||x||x|||||x|||||x||||x||x||x||x||x|
|MPM [63]||||x||||||x|||x|||x||||x|||||x||x||||||x||||x||||x|x|x||x||x||x|
|PIHUP [30]||||x|||||||x||x||x|||||x|||||x||x|||||x|||||x|x|x||x|||x|x|x|x||x|
|IIHUM [64]||||x|||||||x||x||||x||||||x|||x|x|||||x|||||x|||||x|x||x||x||x|
|Moment [12]|x||||x|||||||x||||x|||||||x|||x|x||||||||x||||x|x|x||x||x|x|x||x|
|SWM [9]|x|||||x||||||x|||x|||||||x||||x|||x|||||x|||x|x|x||x|x|x||x|x|x||x|
|PFP [41]|x|||||x||||||x||||||x|||||x|||x||||x||||x||||x|x|||x||x|x|x|x||x|
|DSTree [34]|x|||||x||||||x||||x|||||||x|||x|x|||||||x|||x||||x|||x|x||x||x|
|CFI-Stream [25]|x||||x|||||||x||||x|||||||x|||x|x|||||||x|||||x|x|x||x||x|x|x||x|
|THUI-Mine [13]||x|||||||||x||x||x||||||||x|||x|x|||||||x|||||x|||x||x|x|x|x||x|
|MHUI [37]||x|||||||||x||x||||x||||||x|||x|x|||||||x|||x||x||x|x|x||x|x|x||x|
|SWIM [49]||x||||x||||||x||||||x||||x||||x|x|||||||x|||x|x|x||x|x||x|x|x|x||x|
|Incmine [11]||x|||x|||||||x|||x||||||||x|||x|||x||||x|||||x|x|||x||x|x|x|x|x|x|
|NewMoment [36]||x|||x|||||||x||||x|||||||x|||x|x||||||x||||x||x||x|x|x||x|x|x||x|
|CPS-tree [55]||x||||x||||||x||||x|||||||x|||x|x|||||||x|||x||||x|||x|x||x||x|
|IHUP [2]||x|||||||||x||x|||x|||||||x|||x|x||||||||x||x||||x||x||x||x||x|
|MFI-TransSW [38]||x||||x||||||x|||||x|||||x||||x|x|||||||x|||x|||||x|x||x||x||x|
|MFI-TimeSW [38]||x||||x||||||x|||||x|||||||x||x|x|||||||x|||x|||||x||x|x||x||x|
|UF-Streaming [32]||x||||||x||||||x||x||||||||x||x|||x|||||x|||x||||x|||x|x||x||x|
|SUF-Growth [32]||x||||||x||||||x||x|||||||x|||x|x|||||||x||||x|x||x|||x|x|x|x||x|
|FCDT [28]||x||||x||||||x||||||x||||||x||x|||x|||x|||||||x|x|x||x||x|x|x||x|
|Clostream [60]||x|||x|||||||x|||x||||||||x|||x|x||||||x||||||x|x||x|x||x|x|x||x|
|VSW [16]|||x|||x||||||x||||||x|||||x|||x|x||||||x||||x|x|x||x|x||x|x|x|x||x|
|SWP-Tree [10]|||x|||x||||||x||||x|||||||x|||x|||x||||x||||x||||x||x||x||x|x|x|
|LDS [15]|||x|||x||||||x|||||x||||||x|||x|x|||||x|||||x|||||x||x|x||x||x|
|MAX-FISM [18]|||x||||x|||||x|||x||||||||x|||x|x||||||x||||x||x|x|x|x|x||x|x|x||x|
|StreamFCI [56]|||x||x|||||||x||||x|||||||x|||x|x|||||x|||||x||x||x|x|x||x|x|x||x|
|Tmoment [51]|||x||x|||||||x||||x|||||||x|||x|x||||||x||||x||x|x|x|x|x||x|x|x||x|
|pWin [17]|||x|||x||||||x|||x||||||||x|||x||||x||x|||||x|x|x||x|x||x|x|x|x||x|
|FEMP [3]|||x||||||x|||||x||||x|||||x|||x|x||||x||||||x||x|||x|x||x|x|x||x|
|UDS-FIM [29]|||x|||||x||||||x||x|||||||x|||x|x||||x||||||x||||x|x||x|x||x||x|
|SHU-Growth [53]|||x||||||||x||x|||x|||||||x|||x|x||||||x||||x||||x|||x|x||x||x|
|SHAU [62]|||x|||||||x|||x|||x|||||||x|||x|x|||||x|||||x||||x|||x|x||x||x|
|PFIMoS [35]||||x|||||x|||||x||x|||||||x|||x|x||||x||||||||x||x||x||x|x|x||x|
|ConPatSet [50]||||x|x|||||||x|||x||||||||x|||x|x||||x||||||||x|x||x|x||x|x|x||x|
|RMFIsM [6]||||x|||x|||||x||||||x|||||x|||x|x||||x||||||x|||||x|x||x||x||x|

