<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Exercice4_Console.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Exercice4_Console_servicehotellapeyronie_WebService1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://localhost:44300/WebServiceHotelLapeyronie.asmx</Value>
    </Setting>
    <Setting Name="Exercice4_Console_servicehotelibis_WebService2" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://localhost:44300/WebServiceHotelIbis.asmx</Value>
    </Setting>
    <Setting Name="Exercice4_Console_servicehotelkyriad_WebService3" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://localhost:44300/WebServiceHotelKyriad.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>